’t 1ι ..Ἃ . ΩῙῙΜ
,vgn‚'²11{,1ii'‘²3²nAsschznlsmmum

flans·,·N·=³E..··.·s·.-sx··11·M M ΕΥ Ε.. R ’

commem metonommuu AMtcxssluss SALUTAT

θ. ί“
'0

Asjuc fi· ’ὸ Β. -

 

π-

coemo.- 597‚· Hed {hi-'133 qapitu· CCCCXI. 597. Hedysnrum cffpssn‘
wamma-3:23: ...ωε - θ’ςωῑῖε· &2⁰:2- 9323·.12⁹:;53222¹328.⁶2⁶¹35312233
fis, alin calyce dun-lo· longfonbqu , urti— anubem inst kopflormigt„ 1υῆρί dep · t
cm010menti19nfficulpdbus echmntin. R„ ⁸0 lang als Kalen, Hulsengneder m-

· · . · · „ ‘⁸ senfdrmig, igelstachlich, menig. R.

’ SymH. capitatuin-‚D'zaxssssafficnicht Banu.) ’ Ssu- H· capitatum nasa atl. (non Bunm.)

Dacu ped-alvvtg. 141. — Bet. -— Dua «μσᾶ. 1. p. 341.— But.
· ·-·1· Maga, 1251? minue vera. Mag· t. 1251. minu· vera.
'3 .· Η, εἱρφοτριωω oxy-ru. - , H.‚g10metafum Dum,
Η. conicum numa. · · H. conicum Banu. ·
n.-aeeu·u.1bm·mnm; · 1 Η. decumbens namin. ‘
Η. zaringin-a Pmrnm'cnt.. Rocmzt. ι Η variegatam Pon-esmona. Rocnn.
“ · E'n. t. ss. f. Π. ἱ · ἡ t. 11. f. H.

mse: ι597. ιό-ρί. vivam epm ticcio spon· Nac‘hr. ‚592 περὶ) ‹Te-t, Iebenden Pflan-
³' tnnioiq‘do'mparptam. '² “ ’ ze, mit t'rocknen wildgeaammel·
‘ .. ...gen Exssmsslssess vetglichen.

4 Tui->mintium Β. nemen„ , ·. ⁵ A· ῥιῐῖρἀοὲὴᾷὶῃ. B. susm&

ccccxug ε’. ‹2121021'5112'90340152- occcxst ⁵03 ,9ωᾲιᾷ im‘peoefona-
,ι a. L. -co iia annuimus lanceolam, flore ta» L.. Bianor εἰικυηάς · lanzetlich,
aeffidn. R. , · Bffighen sechsspulfig. R. -

