10 Registeif.

”fumantum-collinum Goehn. ’ .’ ’ ὀ. ¹1. P} junctu Maepham· VN. ’ ’ ·. 1
ι ernastum sunu. ι · . .76 statutum Gan.

quotum Fi. dan. . .' 1.¹47·92 ιἰιιιιὶαιιιιι Vis· . 1

cy mosum 1.. '.· . l- 18. 46. 92 maa-oeepkaluf vin-1

oe. columnae R. fig. 84. . ., l. ¹8
β longifolium R fig- 116 , .. 1, 46 xstf‘m 81⁰⁸& Fl- 811

eunocum. want. ο ὀ ¹· ¹9 46 κῆωοᾱόςιοίετξῗζῒιὶἰικῗὶῗίίηε· ’·
1¹32ssssan a} 8¹25 82 ; ¹ ,ζ :NJ ξ· {g ιὲἷῖιιιιι nea.. ι ag. 'sss 484. ἶ

,ἧοὲἷιᾝίῑᾌτηῖῑηο .’ ἱ θ. ὀ uls ἐξ Lagoserfls bui-affolia Lx. 1 fig. 64. .-’

. -ἑν Ρὲέῇ 5<5sv
888 8288 ³³2³&

gssfczzzvg, ’,3333 , Aa. „5 ⁴ ·. ,3 32} ἷζᾝέἕεὲὶῖιιῖκιιι ι· fig 35· ¹ 28
’3175243388 *¹⁶5²* · · ἐξ {3 2:2²2:wa ··..¹ 55· 53 · ι ιο
'nuneuoffdes vum.. fig· ffl- 8¹ ,Σ ι ¹ 35 L tenuifolfia Relffl 1. ’.ἢ ¹9. m '- Ῑ. 71.
pmffluum vnn 1 1¹33 11401 45 nmfutzumztssrllinaeaejfoeaet.. auh . {R- {g
ὤμος’ςῗῗῖἶῖζξίἷίἓῗῖἷῗᾶ stiunt .” ¹1¹3÷ ³⁵ · ‘g‘v'wcffu'e ¹ ἢε- 373· ἶ ἶ ¹¹¹ ‹²ss²
Hippot-is maritima Haben 1. fig. 182. Ι 7ἶ ; ‘’afdau'‘ 1104110· · ο ο ¹¹¹· ··st
. ‘mongum' LE„ 1 fis ¹81· ο . 1 7¹ absectum with. ο ¹ss 2¹.
Humum& alpina RB. . , . lv. βᾶ Ϊυι· '³⁶⁸⁸' “mb- ΨΟ· '3⁸⁸¹‘ ο ¹¹¹· 23
3333- · · · - »3, 3 · 43333335, · · {a ξε
Γ 0 ο 0 ο ο 5 ’ “ ⁸ ‘
ιιγιοιυιῖξιωῖῗεχιξῖεεηιὶ onia ἶ ,ζ 1¹27] ’ἐξ f &eiga-1:303 {⁷⁰ 371. m ιἰἷ ’ξῖ
amethystina 1.. . . ¹ lV. 27 · intermedi’um Fun.- fig. 372. 111. 22. 88
pallens ΜΒ. fig 5¹1.. . · V, 27 ῃ laesigntuin Lj fig. 3- -3, . . m. 14
Hydra-'Mon fluitem nost. . 0 . V, 30 maculatum ῐ ng 362.. 111.'12· ¹3
Hyan-ymnus agroecio lot, ι . . V 67 · maculatum Eng Ι. bot. . · 111.. ¹⁵
aigu- 1.. , ,. , , v, 67 - moldecellaefoto‘ugm Prien. ιι . m 22
pallidas W xit. . . ἡ V· 6? Plinii mone, V. col. 0 . . 111. ¹2
&wicum ⁶²80¹⁸¹1⁶t⁸²1⁸ 1410011. . . , 1¹!- 72 purpuream β Sestum. . . lu 22
·ᾰῧὸθκω Lem. 0 0 ο ¹¹¹. ⁷2 purpur'um β sm 0 ⁶ ιι.. 2²
Ι elegans Sam-en fig. 443. . . 111. 68 ⁸ un ι ·
elongatum Lentu} fig. 445. . m. 72 ’,ηδ’ Ἑρῗωνίξῗ· ek ‘ ⁸ ⁶ &3⁸:12²
· Κ·ῧρ’ΐοὸ”ἒῑ ¹ · · .·· ¹¹¹} 72 3'3... ιιι-σιν. ” . ζ ”. ιη’ 14
..essm 23¹:- . : ι , ς, {nt ἐξ - '3⁶“c..··¹·¹:·· .·›‚...., · - 1·- 21
ququam-··. 1 447 . m. 019. 72 ¹' ⁰⁸ ‘³¹' ¹¹⁸ ³⁶⁴· 44644· ¹⁵
· m v ..·ssae v. :msa-J... ’σι’,εετ ⁸0⁶0 · §.¹1¹ ξε
tangat-icum Len. ‘fig 446.- . 111 72 „cupha-03„ ψει... 1 ἶ ΙΙΙ. 21
sac-oben alpina en. Maepp . ὑ. ln. 78 ἑζέἲέια9ιαῗω St· un· ⁶ * · lg· ἐξ
¹· '⁸⁰¹⁸‘ fl· Μ’· ”m- · ·.- · ¹¹ ¹⁶ lma-ru· 0 ece-nme. dmm ζ s 1v130
ι mulnss amb. ann. Buce. Ι. . νιβ] 5 ‘mmmm b fig 51⁸} · 0 lv 30 ι
“ nem-remu Rupp. 0 . , n! {39 . (παίω. ‘L ng.. ο ο lv 3¹
·- .. '‘f“‘ss‘h- ·· .· ··. ³²²· 2w·0⁶z:²‚.zz·.::‘sz;·t ¹2³ss · · · ιες ¹
arg-uteba Μυιςὶὺ n'esd. ἰ ἶ ·ng ⁶3 ’ ”’”””“’ 2¹⁴³} ‚⁹ 2 ·’ ·’ s 'V g
mula· hin-om 1. ¹¹5· 537 . - . . 11ἈἸπ ΒΨ ideam hanfamma} Req. ι ,. . W. 20
amu-u -. . ι mae. - umas ebk- . .- ..ι · . . ιν.
ιΙιειῒεοίᾱῘε Sta. fig. m ‚o '. 'JV'- 38· . ’'namu'‘ 1⁴- ι’ 0 . ι .. ” W.
ver «serf ntia fob. . . JV. ,ae virginiam ¹. ., , lv. ffi

intybeuia kl. cnse. . 0 l 91) Lauinium luteum tn.·13..}..· , , ῃ 33
μὴ Patami Ftscn V· ¹53. 672. ., ι· V W , suxit-’le ete. pria, ‚ , 0 · 1¹¹.ae
·(””4““ “nmmum v1'·2 0 . ‹— lV. 77 ⁷· silvestre Cius. ,· ,· 0 n· 33

