α’ Ηῖο”ιοΙ mmfm.wd=ssm w
-nh mtflwflm 02 mulli· ἦ· ffntffll'umfidis,
mun· :hum „guast-sequentum. ιΗωιο· ο. florum
my. coloro-widult> nunquan luam-e vida glan-
ιεεπᾱ .. ulman.» pedaneum.. pociolo-‚fet aliorum
. ι, ηίυηίωωιιι paginatam-iuri tam 1ιεοιιὶιισειο et
· θ. «mineo-ae, ιιι φατες» mae digitu& ‚impresso
wa, summunt-me„ &henigne-P. ambrum
,n-zuuxon. · et (ς ,¹- «ῃ nun una-rur.. bota-

”“Ξ· ι Jfitssl‘stmnw ⁴ , ., (- μ ι ’⁹

'cc'bQXcVL ' ⁸689:ss- 'Phlygffip usu& no-
.ι --d omnm· Pus. mamaeam, reflexo - di-
’··· ynamttscondennpfoiiiq plania lanceo-
' *Eflfssfftfferwfibtis ov'alibus ‘subrent udis-
[f. ‘fine 32 <semeis ὼυῑῑῇόἰεῐί thfflfz ‘09111‘9321522
.„‚.2‹÷oqffizui÷='1msis;-..R ;..,,.’.ι
’· ζςχγῇ* temam 'paim’ mqqmfflp. gn. Pin.
‘' “ '‘st-2 11⁸0.»ss i÷÷L‚..1vts‘>1;=2=.4·: Βέὀϊ.. ἴῇῖξῐ· 2⁹·

dumi! n .
usqu-g p. mnf· 202 a: ι-ἰ.ἔ Ξ* t} ι ’ἔ ·

·.·1:;{.·.,‘5„.1··:212·effl³·2¹²÷sn³e·uffi ᾰὶειτμροιιῑήὲῑ 1²¹·-

⁹.'··:; ‚‚ „Londa›'t.'7.¹'1·.{.'. ‚. ,. .,
2⁴ ·'.‘ 41²1, paduam-‘Pnuffl ‘rapt ⁴440. ‘a nau.
. .¹‚·³0'1¹.'4¹³⁸1‹.⁸.! 11Y10‚¹÷⁸⁵t·.21>· 113⁷·

⁶⁶· ’ “ ·”“Ῡ.Ῥοἰόἱξετῆ (ῑρῖΡῬατζοῇἶὟέ31ιῑΗ· -

.. ·· ,ν .Βι···’“ῡ.ῑ’ῑήόσκ., .. .
2. -msz..‚‘eaa., aa ’numan ‚rinas'1...:.'·:
· · ,.. ·. .··,, · · ιτα. ..ι’

3:530. 22⁶2: aasz& amma.
¹ οι τ’· · ο ⁸4⁴Piflstum :Co'qo’ me..
'⁹ &Bt-'Schff'gs pffipstssea qinbd iutbi· omt'ms vul-
gatissfima nit, in inundatis cestu etn‘flmn't·
· . -. onum xipwnrioznodo‘conffim, *utque eum
κα ‚saiw-mensu» «milve-ud ptos ·}⁸.=Peni·
ϊ· · etl-it umerum, ι sieut wimnxmtnows
.· α · ipsi-3, ffoespmqnffssenhfimnfffffimffi
⁰ :0- 'Quae-13⁸3& ’ἔμοι nasama-3115 ve·
. ⁹²³³ et illi-quidem qui ‘opus Gom-1⁸11 euhemero
. ...m pomorum, · quum· huin-wicous dis-
. -οομιιιῦόηεηῑ 'uo solvant adspeet'n. ’ Au-
.. 1 ctorem-c no s cinti foui illustrant, non
cinti cognitionem specierum vix‘ndiuvant,

59

meon· ⁹ '¹

aneu-wod« m⁸in¹dsse Verum-hait ge-

·. hommem, diuo Arrnibht unoertehoiden zu

kiinnen, da sie nolu· b-estitndig, und be·-

aonders auf feuchten Ackern und uuter

der Saat sehr hiiufig ist. Sic nahe. ich

ihre griinliche Blssthenfarbe nie andes-113

die Driisen am Bh'ithen· und Blattstieh ιο

wie tuf der Unterseito der jur-geu mae

fier, sind so hflufig und kiehl-ig, daos die-

,asculen-1] am angedrfiqkten »Finger kleben

, bidiben. τ’ ΜεῂιιΙ erlifflt etjffii'ch aimb noch

· , ,ᾶίςεα nazanzo, als R. §.vabrum 'Miiscn
” ,. und, P. glabxuny aus 1308. Εᾷ,ςῐεᾳ.,

&cccxcv-1. s039'. 1⁶²3& ὲάέαῶιῷοαο-

*sum Pana. qechsffifflg„ *zug'fipkgplqogen-
. zweigriffaelig‚.1nufstoigend‚ matter mach,
· qamtlioh, umento onl odon-mndlich‚

. -Schofflen'wfm'Pm-bg' slasane! &mima
‚‘ ‘'unhhtbrbrbcheu ,2332ssng · stit ι. 2· ·.-

Spu-Pernam· ιιιιὶιιίις’τιιὶωιιὶεινιειν(Ῥω-,8ι Pin.
·· ·· .‘:..··}⁴“‘¹;:‘322³‘2M0ffssf'30ffi-f· ὃν· 2⁹·

³2³· ⁸:01:²21312tzdylvaffictmp‘·‘nl-¹2¹· ΟῆῒξἯῖΞ ΡΙ·

· “ [πάϊς 743²
P. nodotum Pnas! I. p· 440. n Βὸκο
mammen! Menan, p, 117.

P. Persiearia (prq parte) WVAntmae-
u' . nnnc} fugo, . ’ ’

...inradia ὠθεῖ. εᾲῑοῑιὶὶὲςε ᾗειίρεςιι 1123„ Le-

-. bem„- -,,,
,.

·· ί Α ἑυίιὶιιυέὶῶὲηᾷείοίῖηοῖοιοῠ. Βιῑῦεῐιαζῑιυωῑιεί und
,ι .. .

Seheide. -B..·Pistiih 2 (λλ). Snamen.

”Bab Dicae· Art ist wenfigsten‘s au· iiber-

. -schwemmt geu-osenna ·l’iiitzen und an

····· Fluunt-fem die· fflerhflnfig'awsunddeshalb

· ‹vielcaofr ‹ven-muel& -undmit andern ge·
·- :wunsam nasammongoworfm. .Binige nah-
mammae fiir P. Porsinna-52, wic selbt
·· ‚ 1-wnnnzxaznoegoffiamhntfnweicher gen-ade

.. ” - · ὠίοσυαυυὼιι· Romen, ..welche bunnia
1· · · *rum P. lapmvhi ‚ulium-uinumquuerunt, - ·

sunm kanuto, answfihltffi um ihr einen
Namgn·„zu,1mon, don ihr [amum selbat
3¹33“30¹.:5{”032”⁶÷2 '’2⁵{55‘5a-1?:‘2t⁰·÷2¹¹⁰3?:¹
diejenigen nfinhich ,pwelehe das Werk vot:
Cunus nficht selbst nachsffthen, in dem

