8 . Begi8t4212

“7”7“ι;·..·”··““· ⁸⁰·- · ιι. mh*- ·
οιιοιιῗῖιῖιιῗιῖζ p · ινῗ {3 ⁸¹¹⁹'“'‘¹'⁵⁸ leq-gimo tan. · ΡΨ
ῙῙ- 274—2'77, Π 37. 39· ”prunus Ι·“.Ι exa. , 0⁴ ζ ιξξ 34
⁸· pumssum 11.fis.274.¹v' ³⁹⁶ ¹ ⁶5 :ffelgn'afey ⁰ ’ · · lv· ξ
β· Cluuianum u fig 275. ⁶ · ¹¹¹¹· 37 pamm. 1, n ,ξε 27⁶2. 2³13 · ιιι 49
’γ fimum ιι. ng 276 ⁰ · ³⁸ , ·· vulgum ng 272 · ¹¹· 37
ghzxfihyceratnm Π, fig 27⁶7· ἶ ἔξ· {g ξ’· vulganda flg- 2⁷3 · 11, 37
ἰάὶέῧῖηιἜῗὲῖ, 1 ⁶ ' ΠΟ· 38 Ρΐῖἑὲιιξ 31¹„ss 11⁶ ο ψ ο ιι. Ξῖ
Ξζξειεωιρκεε. ,, ,ἧς ἴω· ο Ῑιιῗ. ἓξ , Ptol-ucoca 3201.. 722870 652671. Ιῦ 36
*estha-2³2· ιιι. · · · - ιι ιιι {agamiam 11 ιιι ιι. „132
hieracifolium L, gum· ἰ. ἦέ 242-261V. ω :1:311 frfolt'aeea va 2 2· 0 ξε ἐξ
'tieret-‘⁸' olium Dc, ι· ¹4⁴ 90 vissotae‘egesssahm ⁸ ⁹ ἱ u: 39
lancea unm RB.» 2 ‘- ¹ 6220111.ὃὲ Εῑψῆνιὲεἰε minima Joq ⁶ ἶ ἰ ο 11. 39
. oclus-oleum ··β Dc ffieinotu [hym. ι JV. 39
odoratum Ena„ Ι 33‘165 ο 11. ω ssottkovt‘anoe pL ex. 0 ⁸ Σ . W. 39
odoratum Aucg· . · 1. 55 otti-oniam ”⁸5⁸0 , . lv, 39
pallens Ρ, , 0 ο ‘- ⁸. · ll. ¹38 ‚Fue ι · · . ο . JV. 39
191109· want. . ζ Ὗ· {²9³ Fan-⁸22: ἔφη. Ποη· ’ ·“ ‘- ·. · v 53
1322?ka ¹⁶³³ ιιι . 1: 04 , ami-22:³2„ ·: . . .. w: ῃ
Μ ιι ιι ιιι ιιι. . ,ι 23 ιι. πιςεὺνὲ · · · :- ιι. 2³3
ἓ ’ἔῗιᾞίιιοιιηεῆὲ ²⁷⁸· · · ιι. 40 α’ ⁰⁰ ¹ ³⁸· ¹28-130. . 1 52.
·“’7“···;,·;·.;’,ιιιι,ιιι.ιι.ξῑ3· ·. ·. ’Υ 23 {zzzsstssfflsszfflrfl , .· ‘it ξι
’(12ζὲῗῖἑὲᾗῖ [Qut. ζ t z ἶ ἐξ coronat· vam.. 1,· ῃείῧὲ-ίωξ ,· 112541.
ωωρνειερκηξέξξέ · ” ⁰ ο lv: 63 ssgzrmmae Stet. Ὗ· ⁴3
“nl—“³⁶ P· ἶ 0· ζ {- 73 dunza· ξὶίιιι), ἷκε “ u.⁵7
ξέξῆιὲἕ §³⁰¹5st- ο ’ “ 1³5⁶ ἐξ 2ξῖῗῖῗέ ννέ“’ Ῑιῗὲε ’ξῖἝέ 1¹1 7¹ 131 2⁵3
ΙΙ ri o pm ο Α -gfi
&near-{folia R. ⁰⁸0¹ fig ἰεῦ-ἔξ 68. ὖ. ἐξ Ξῗζῖθὶρῖἳειῐῖιίω ¹ ¹¹? δ’ἐξ. ἶ, 0⁵3⁰ ,γι {3
, ltnifotia 1,ss- · ἰ ι 1. 73 §attestata notk ο 0 54, ἐξ, 23
&Coralis Fr ο ο .- 0 11.ζὲ ⁸ cun, 1 fl‘ ¹2¹ ⁹¹22· ¹⁰0⁴&
mitat? ³¹²5· ⁶⁷² : · ἰζ ¹³ memma ¹1- ιιι. ιιι. . Υ· 7ἑ
⁶ 32:13⁸aef' *ἐμιτέΐ Wanrf · ¹ ἓξ 3Ῐεᾙῗ”εξὲἓ 2 · ἒξ 24²
Emu'ssffflss W ι( . .1.73.v.L}{ 32⁶2?ae sem-,a · j· ¹ 49. ⁵2 vl, 2⁵8
mm· gemam& ³¹⁸ ⁴1¹² ' 23 1:2:5‘12225 ι”ιέιιὲ ιἰ. ,ιῑ ι
σι rosacum 012·ae 1⁸1- ⁶ · - 38 ⁰⁸⁸ pr. · 0 -
ετεῖὲιιιέἓι ιιιι ιιι· ·. x· ἐξ ξξξξὲξιὲεἰ... ι· ,ι·. mv„ Ξ -ιιξξξ
gusgsottigmssuu. Ξ 2 Ἐξ. ²22 ur3⁸222811312.ll··1sg‚222 ¹ 2 ὡ 7
«ιιιιιι ι ιι ιι. ·.·»ιιι · ·· ¹¹ ιι - εει-ῆι Μ’ 1 ιιι ιιι· ·; ι· ⁵³
ιιι-«ιιι .- . r .· ιιι ι.. ι·ν·ιι..;ιιιιιι .
soh-3! “e Gm , . 11 35 Νι silvatica Be„ .
hybrida Roeh, ’ J , 1 ⁰ ¹¹· 86 Fssrfflflgo silvatica Bas, ιγ W. 55
. υ u· ὦ Fumea alpi„ sut ι ⁶⁸⁰ ⁵⁵57. ¹3⁰ 53
υ 0 ο 66

 

