R -ο g· ἰ· s 1. e's. 019
Peg. ¹³⁸8
Viola' canina δ. Imm 8⁸. 1⁶⁴- ..15⁵2 ·1.60- V¹⁰¹² mnam K· θ* ²· ·..· . · · J·
eam-,w ΜΒ 1 31 ι montanah. 1. fig. '1267 Ι.
cam-M Sw· Ι, 30 · mutabilis Roch. ΙΙ
caule erecto, sol.0vae;·1aene, ΒοοΙιιιι. 1 88 Ζξέἳὲἔιΐῗῖ ¹³3¹ss ⁸
malancena fol, πῆξε. ΚΜ.·. 1.·93 *ξέἶθΰω Schm- , ο . ·

collina 8888. 1. fig. 92. 93. 1. 38. V. 67
comperta Rchb. l. ng 108. · · Ι. 44
cordata wan-r. 1. fig 97. . Ι. 40. 92
cordi-folia Lam. . · . 1. 92
cornuta anx. ΙΙΙ. fig. 429. . l 59
deelssfloeloe xv. Klt· ο ο 0 ΙΙ· 64
elaea Ιϊ. . . . Ι. 88
epipsiln Lan.1.fig.1(⁰15.. .
erecta 11 coer et aab. Moris. .
eric-ecorum Schnd. .
εήοσανρωι Low.

flore albo Riv. ,

flore coen-ul. lon gisel. 'fluv

flore luteo ΙαείῙοΙ. niv.

flore 1111. mai ffiv.

flore minore mv.

glauca M Β.

gracilis sibth. 8111. . . . .
grendfflora ΗᾶιιΙιο . . . Ι .
groeudaestora Euda.
grundiflora Ι.. . . . ·
grandinera viu. . . . ΙΙ. 63

{mndfiora σε. Dc,
ιῖξῖοἴῇῃιὶσ nen-t.

.r÷÷-r÷÷
aessQaessgssa

zai-{2832

-s==.
532ae

hirta aprica. Spr. ,

hirta fratefha Runa. Ι. fig. 95. Ι. 39
‘Hm-nemnnm‘aua R. S. . 1. 88
inodora mm οι· mv. . l. 81
intermedia Kroek.1. 93
italica ΜΙΙΙ V. 40
Krockeri.Gm.1.93
lacteasn.1fi·g.2oe.1.8586..v67
lancea Poir. l. 82

lanceolata me ⁰1.fig.106.⁰. 1. 43

lancifolia Besa. . 1. 82. 85
lanoet·ona'1nonnl.fig.2o4. l 82
laneifolia W.nllr . . 1. 82. 86
livida Kit. . . . . Ι 59
lutea Buda- . . . . ΙΙ. [ιὸ
-- a nntius Seni. . . ΙΙ. 63

““·· β· sudetica Ψιιμω) ·. . 11. 63
-- γ. grandinera Vna.. ΙΙ. fig 302. n 63

maculata 0111.. · . . Ι. 44
madenia Pron. . . . “. ΙΙΙ. 69
Mater violarum nal. . . Ι. 87
Martia noinor fi. viel. Bau-el. . Ι, 80

mit-abila Ι·“.Ι dnn.

, uitem Host.
- nummulariaefona Am. Ι. fig. 140.

silvestri· {nod nod. . l.
silvestris lougifol Tabern. 1.
sororia Wn..¹.n Ι. fig. 94. 1, 39.
unguine Kit. . V.
atrinta An· 1. fig. 112 1.
stricta Rom. . 1.
—eunvia Μ Β. V. fig. 557. V,
undecim W. . 1. 63.
audetieae α. lutea DC. 1.
tricolor 1..ι.

nummulariaeefolia Hont.
nummuladaesolia Sem.
nummularioeesolia Selia. .
nummuloemefolia :tyriaca R. 8.
odorata Ι.. V.
palmata brux. 1. fig 86.

-·· β. inte-griffina Τοιιιι. -g-li 87.
palan. angunt. Per30f01.Rupp·
pern’ct'folia LK.

persicifolia an. Ι. fig. 209. 2Ιο.

5-r-rrffierrfir 5³94.

pRnnata Lux. Ι. fig 84. 85. Ι. 37
pratensis Μ. Κ . .
primulisolia me Ι. fig 96. Ι.
pubescens Axr.l.flg.111. 1.

pube-neem erint-arpa Nuttal.

pnmila Sem.

pumila vill. ,
purpurantem Krock. .

purpurea sylv. Trogi.
&5:533 m. ι fig. 2025 203.

ξ’· t-
;μς”β-μ8μδόἓς.

2ae2aeae&aessaeaessffigssaefflaezaesszssssaeaeaeaesffissQaezfflaezssfflzfflaeaeaez 3828328.

rotundisoh‘oe Micbx. .
rothomagen-⁸⁸⁸ P.

rupeztris Scau Ι. flg.14t Ι.
Ruppii Α1.1..Ι. fig.·.'o5.206. Ι.
sagittata Δις· l. fig 88. .ΙΙ Ι.
235?5‡{Z.Z‘2a”¹w.11r. . . ‘⁶⁵32
Schmidn'auae R 8.. , l.
silvestris 1218. 1. fig. 2oe- 2οΙ. {t

uliginosa ficnmn.1.flg.1o7. Ι 44. V. 67
unissora hum. Ι fig. 109. 110. 1. 44. 45

1. 82 Vin-ago muninime Banmg. . . ΙΙΙ. 57

