DEQAS TABULARUM‘ QUADRAGESIMA OCTAVA

ρυΑις· -··

.⁷.··l'

ἰα-’,σ-

 

,’ fx 1‘¹f⁵1.⁴1⁴<.> 1²- x 1 Μ 1 ο

“ fine. ‘2913 mor. mom ma·

‚¹ ξ’

,-

ὸεςῦιζᾴκιςῐ. 66³. Apum-authu. Bli- cocenxm.1553.u Amaraaihus 1311-

tum L· prostratus, gl'omdru‘lis axillari-
bus tri- amandu-3³. ‘floribus femineis in-
fundibunribun, ”soffia ovdibun retusis
albo-sudatio. R. . · 2 -

. Sp'iss Blitm' dbuffn ,ηἠἰηυο. ’.Βιζιν ΟΛΜ.
·· .·.. ltu-mptum 2723 (nou 212.)

· ‘· tf, ⁸20·
J ..gf-A? Nikoni- Aph‘phaetmj

ussok-'6630' '⁸11 fissum {pecim'en e ssota
, , Βεειᾶεῳί.. ” .

Α. dou 'fd'ssussss cum bractessn. ‘³11‘..1'›3’=;tillum
tri mpm. β. alind ,aigyna-u. Ι). se-
“· ‘' nb J: ⁶133·st ssope muscast. ⁶ ¹¹

‘0102 Bpoeefle· · {fitur 'maun {cognitu Ίτωὸπᾱι,
quum phu-inmanem A.··-Bzsstun3.ait

’ἢ ⁴ ⁸ ‘⁰⁵⁰¹ 3⁶2⁰& ‘'⁸¹³⁵‘''sssa {fflt'ssssztssss'i‘
et iamim& “8³¹1wa &Lucum-51}

, , ..unctu-0 in {diis leu consang, praete·
’ ’ νοῦ* &alym feminei mummium wp‘flme

tu mL. nieder estrebktg' Bffithenknfiul-
chen achselstiing! ‚ S-Smffihnig, weib-
licheBlutheu fficztorarss’g, ,Elin-ter oval,
nuagekerbt‚ mit weizser Quem-binde. R.

Ι δ’)’πῆιΒὶῖωαί εἶβιηιιι ιιιῖιιυυ. RA'J. Cam.
Ριυιι. phyt. 2721 (non 212.) f. 2.

. ’ Ἀ, Blitum' L. ip. pl. eto.. . ⁴

⁶ Nachm, 663. pach 'eiu'ofin Iebimdigen
' ξῗοῖῗρῒετ aus* dei-‘'Diesdner

A. Bliitho mit Deckbtzttchen. B. drei-
grifflichen pingiu , C„ ain, andrea ⁸ ,
„ztiffwffiajz ,ὃν ,,. {¹³⁶3 ³¹²·

-ι ’Βοοόι Uene Are-gehon umen-³⁴1⁸& *Golgoi-“be-
kanntea, iudem dio meiston Antoren die
fulgendaffir Α. Blitum geno-omen bn·

·· · δεη.’ΰπέι·ο kunnan-nors rut-'gum uus den
Synouyuhen vion ιἈιτ, sadanma, und

- ἀει· Ab adun-r. von Plausum· ‘bertunen-
’ Die we sen‘fiuerflt‘ek'eu uur'flen Bffitt'ern

15

