w

ὓιᾶιιιιι ampetdum Duc. Ιὶς. 428.
cristata-t seht-ad.

· cruciabun- nur. .
tontes-ianm Suu.

. ¹3⁸³·

. ιιι. 50
. ιιι. 74
. ιιι. 65
. ιιι. -4

montegaio-'⁸0 ΒΜ... ΙΙΙ flg- 438. ΙΙΙ. 65

echeleum anl.

recurvatum W. En. 0 nl. 65
reflexum 1. flss· ⁴39. · ΙΙΙ. 73
rufae-en Ten. . . ΙΙΙ. 50
mpetu-e 1.. ΙΙΙ. fig. 439. . ΙΙΙ. 65
affuere vill. . . “ 111. 50
virescens W. ΙΙΙ. 50
saecum οδοηιιιιιιι Ber-nfu- V. 2
Senecio abrotanifolo‘m Lm. . V. 52
· εἱριιιιιι 1.. m. . . ΙΙ. 24
alpinus Scor.·11.256 257.11.22.23.1v.
anthol-nesolius 1³1.. ·.1v fig. 517. (pro

delphinifolio.) lv. 30. V. 38

aquaricu liudo. .
σᾳιιιιιίσιιι Iob. ·

ιησπιίιίιιιΐιιῑίιι Pm. V. fig. 637. V.51

'croatiae W. K. . '111- 81

{del ΙΙιίιιιΐιιΙὴιι ‘Vim- V. figi 653. V. 37

: . fhffiffffffie JV: 'gfl :²888- =lV. ’4517ῗὲ

,-·=-····0152¹.·=¹:.gi3.f.¹v·ffi2>22⁵4⁶·. 3:22 ι

flabellum . JV. 87

staticulum· Sn- l‘V. fig. 529. . 1v.45

*23:³23 ιῖἑῖῑιῖ* ‘'⁹5³⁶‘'- ”. ·. ,3222 ἐξ

,ιῖἶῖἷῗῖἷαῖἲι ιι. ”. ⁸, ἶ 13423
fflssfflffi'iss‘a„ ιι. flc- 258. .’,Π’ ²⁸ ⁸
mantuam W. . w. 28 ·

,apifoh‘eu Scin-nd: ' . lV. 45

s nenos-eneis 'aeth' fig ⁴6⁷ ἰ ἐκ. gg
33:532? von. - · . ἢ jn. ιι -

{22:12ss ιιίίι». ἶ {¹932 ἐξ

ἷζῖἶζιὟ 3‘2& nv fig. ini. ' 'gl ἓξ

· ⁴ utici Ru want. . ι . . Ι. 78

· .’ “namu-'88 “Um ο ἰ. 1¹¹⁴oe

. ιειιιειετιι ἰ ⁴⁶⁸·- : ιι

ιειιιιιῙοΙιίιι Jaoqi . '.v' 29

‘degi-¹1³⁸ ΨΑ( . V. fik. 5st . ΙῨΙ. ἐξ

ἱᾍειεζιιιέἤ ·:. ε ιι. ιι

Beue& ver-‘m Ἰ rev. . . .V. ⁵3

Snderffiss &⁸83⁸ '¹⁸0¹‘- · ι Π· 8

. calycauthn M: Β. 1. imm. ο . 1 1⁷,

.v.¹2
‚1v.4⁵

n.24 ἰ

Βιζίιῑιι.

Sidet-{Ga uyn’aeeae 1.. 'V. {a
,δεῠυιωὲῧξῖυἷιόιιῖ Rnpgp. πᾷ. ..· .w'1v8. (⁷3²
mne ωρία pan. ΙΙΙ. 113. ns. . ΙΙΙ. 56

catholica. Arr. 1V. ¹8 477. . w. 3
...εἰώθει-,ικαὶ . . 111.78

ann-tata (ὴιι. · . V· Ἠ
ιιι ιιι flou-t . ΙΙΙ. ⁵2
gamen m. sik . . . . V. 68
glutinosa P. . 0 IV. 4
’θ Gru-ffers· Gan. . w. ⁷6
· infr-eta W. Κ ΙΙΙ Εἱῶ427ἱ . ΙΙΙ. ⁵7
ffiffmffiffirgl. ξε. ,ΠΙ f?- Ιῖἷ.. ⁸⁵3
uvida W. ΙΙΙ. fig. 417. . m. 51
· ιιοΙΙίιιόιια Dc. , ΙΙΙ. 57

molliniana Ροιι. . . .’ ΙΙΙ. 57
Muttini nora. . . . 1V. 4
ιοιιιυιιΙιι W. K. m. 113. 418. m 51
nodulos« Vir. . a . 0 lv. 77
natan 1.. . ΙΙΙ 62. 58

. ἕωιοιι ι.. ιιι. 3¹3- 81⁵. ἰιι 57. 78. 88
aula 1)ss . . ΙΙΙ. ⁵1

l pauet· flora 00! 2 ·

gotum ιιοιιι. ιιι flg.''418. rvi 52
ιιο.. sm. ιιι ιι. 426 ι m. ⁵⁷
‘’fi‘ooe fintene-’ene Μ ᾗ. ·111. 56

tht'iztiffgkav. ⁶5 ⁸⁰* ¹1¹6: ἐξ
Sinon &nudatum 1.. . ΙΙΙ. 16
“⁸³³⁰atzfzaz‘ffl⁸r Μ· ‚¹3:32

eckareibergem w. ζ ἶ · ·ζ ιιι 46
Enna-mm Pau. - . lv. 66
·ἰιιιιΙιίιίΙιφιόιιιιιι Hmd. m. fig· ⁴&-

.. ⁶⁵ssg¹2⁸⁸⁸⁸¹⁸*’ fleu. . 1¹³¹,ae
Ῑτίῳιηὲῗι.ἷυ. h ο ο ἰ ἓξ. g
’ 3ῗὲζῖᾇῖἷέἶῖ 2⁵6. .' ·J ζ . Ξ 1ιὶιῖ αξξ
Thau-nun· (3⁸7. - ‚ ·1ΙΙ. 46
δίκη {amoun- . ΠΙ. 16
, naamon-m Ι, 111. 16
' repent L . ΙΙΙ. 16
&lum ΙιιιιιιἸι Βοιαὶ, V 67
mineatum nen-ph. ‚ . · ·V. 67
nigrum 1,.. . ., . . 0 V. 67
widego mcdtflora Vir. . . ι .= 0 lv. ΤΒ
2 tarr-pecu. ete. Fucino. · ι ΙΙΙ. 78
&maranen quadrifida pr. . . IV. 7
Spanum Ganparn‘u} Guu. , IV, 76
ζςιιιιοριυιιιι Viv. ' . lv 87
Sper-gula dne-ecs 1.. . V. 54

...ι want . ⁶ ’ ἶ ζ v. ⁵⁴
pn} ..η hanff-261. . ,ιι 33
. vulgum ‘nisani-:gf .· ' ⁸. ,, , V, 54

 

