-n-

soum„ ‚epm nup„ ιρ „50³4- g„ οι. recht, «neren nunmmomfflme

liutai? οιίεττ. (Merit. ed ouer-vax. ιιι- Ρ. latifolia Lu· deren ent-filtro

*53¹3* .:.3:*..⁰ ..ff-13¹ ’ἱῖ.ἒ,ἵ,.’.ῗ.,.ῗ,ῗ’” ¹⁸02 ·2=t31⁰³:{;;:}·.:; {awa 2¹.'¹⁰.g”³;1*..}3.1.‘·.·.

,33333333 3333 333....;““··..·“ 2:¹3: .. ...2⁶ 333 ‚225‘ 333333. 33· ,333

noni, planta praeterea glabra. ΒΙιιιιιειι, mit weinlichem ειιιιιῖιι 'mehlig 8ιι

,.,, , ,, .. ,, , ,, ·. ,, ,, ,, Ι ,,, Μὶιι81ΐ81ῤ,Κ8181ιφ,ινεΙςΙιω1ἓάῧζέιις
‹ ¹ j ⁸ ⁴ , ’8811811888 18811113 sind} ffig'

⁸⁶³· .·‘⁴.*'· ἲ . ...ι, ...8. ,⁸. Ι ¹ μ. ο ιο mm
ι . i

cmvhxx 662. Orobunehe maior eeechx: ὅθι. θήὸῖιὲιιοῖΙσ mnibu-
wb ‘hxfflo'nu calyce quatit-idomate {riter L. schlaflbliithig, merch 483881888ῆὶ-

dentes su ρ8ιίοι881οιιςιὈΥ88118υΙιιΙὲ, 1818- 881ι8ιι beiden obern liingern Za'huen zer-
ctea ovat-0 acumi ta, corolla ἱιιΙᾜςω ιοιιιειιι.,[ὶες1ιὶι,1ειιιϊιιῃς1 lanz
(ιίιΙιοιιΙὲι) gulda sb ti‘uhc'a'lm idbw· -ι·8- „p3121‚'31u}n0².2aurgebes³en (86111111
, Qexo οιςιιιιζαμῇο ,881ι88φι811ι88 14118ὴο, Ηᾳμῃ fam quembgppchpisston„ 1419 >e
‘ge‘mtaiibus pnlqsmscuhs, stigmatis ex· ιιηι38881ι1888ιι, ἱείιιεοὶειᾞιῑ fa'st gleuc-
,,-ΡΙᾶΠᾶῑΟ R· fdrmig dneilappig, Befruchtuugstheile
.²1.'3 ..i-...2 .. . ιι .; ι ι ἷὶιιπ88-1ιώ88ιις,,Ν8ι’ὺοῆω1ιι8,ιορΙιτοίιοι
¹ ,1111 :¹ u ἰι · ⁸1
⁴ J( .!¹··' ,ς .ι ι, ,1 ι . 0
§yffi ·Q. 818ἰ881... -ιῐΠιυιιιπ ·Διιισιι p. 29. Syn3 ¹O. maior 1.. -owxnto‘m “Άι888ρ,,. ,29.

Ηυξ. ,⁶⁶⁰1 Μ8’ἰο. ιιι8888 nme-'0 legi in ῑιΝὰσῙιῖν· 662. un& ἰοὶιὶιιι· Mai bessnm-
⁴...qu 388888,- ιιιᾶὶοεσ Ῥ8ιι8σ8ιίῗ ·· ““··,’·,, 'den au‘f‘ einer W⁰rese an 'War-
’ “z'c‘eln ιιόιιΤιιιιικκίῑίιίιιῩΑ

Α. calyx cum bractea. Β. infra vinae , Δ. Kelol} mit 0888818883. (11888 'ntei-
..1 Ἰ s ὴὲ ”emi-arn cszo. Μέῗῖιιιῗ ⁹ ὁ „aaz .,,, ,.1ξι,Ρ,τὸἑυϋὲ1;Ιῗω Π- dien: Τβξῖῑοπηῖξξε.
”“1·01,18 cuin} εειιὶῐιὼᾟιιι , :m ,, , , , , 3123ssan ff αιιιοοῃῇιῖβοΐιυεὴιῃιιξε·
Οόιΐ 8ῥ’88188 quanfflx. phitom? :ungulas 8ᾆ, lvi· 118οό ich w'e'rde dio Aaou* qaebfflkmh ’μ ’ὶιιι
vum piem *(18 stando bin, nach ‘dem 88 (ΙιιὶῄὲιῐδΙΙα
fii ΞΛ.. ,ἶ suum. 12! ..m ι ...m- . ‘x · ιι). ‚el sebaenfnaea .1. 1301.st r. 1 ι·
¹ ἰ, 'hh . J( „a ‚ ‚ ,‚, ;‚ ,, ,τ-ῖ--Ττι- nu· ·.= ι( ι ..w ιι. ἑ... Γ... ’HQ'-

287⁵. conspecu-mdia? fisticum K’fr. appellatur c1. Hos-rm. Ὦ. ριιηιιιτιιιιάὶῆέῦ.

Ζόὲὲ C o r, ι ‘opst ό 8ι1“’ e ἐ c ὀ ιι s* ,.Ῐξὶὶ-’ '⁸⁸ icis termtnalibus axj'ssa'rjbingpe, ΐοῐίἱι ιιιιιοῐριλαίίε inferior-‘bno

uma-«lanceolam, sup oribus linearibus, fimeta& 188 3186818. “-11ι’ hrofi. Hm! .8ιιιιι praee.

2632 ssarswv· .¹¹!⁶07¹·98e1¹91·l.¹¹2¹a ddum floribus uillarum, suumin nimbus.. {ab umque
Ιὶιιρῇςιὴιιιμςόιιῑο fl scente. — 18 ο8ιιιρ88ιι. arenosis sinuatum, ..,

ξι), ,αριιςιψ salgatum Ηοβῖζ, amb- axillas-ib„ solitam... ,soffia Ιί-νπίιὶψοοφῑιιὶο *Πύθεω
giqeu, caule tqmentp19.-.-- nab. et fl. c.. ιιι-888841,

271. ΒΙιΙιιι-(ι toryldfoua Hom fuitus --lato ovantis scabris· bisi 80811888- cordatis ιι ιιὶδοιιιοὲ err·-
nuda.» ‹fundu-flam· wbtudow {ructibus ommmbaess, 181818 pateamus. ··-,,,1,ιῖ*ιιέἔν3δὶιιι
*⁸²¹* ῧὲ· Qummffflmu 155& uia.. 3 ηι ²-ae ’ἕως ··
2·ss

