Βοςίιιοι.

Phyma· orbiculare 1.. 0 ἧς
outnu- Schm. .
{mucium-’um Ι... lv. 43. . · .
ἓᾞὲΐΐῖᾎὲμω ῆμωιινέἓ2ἓ
mortemon-italiam vna. ΙΙ.

δίοῑιοιί Sp ι·. ΙΙΙ. flg- 8ω·861ο ’.ΙΙΙ 12
reto-eu- man‘or Pmbellaeu Cui.
theu-eu· ulpian fluat.

glauca 1.. .
angult-,ula alba ΚιιοΙιΙ.

alpeun's Ρ.

-“ ulpin- Gru.

alp ὕιιιι htux. .

alp-'na ὁιίιιοσκὶιιειι Waftinb:

ἱιηοῑιγίοὶιιι Lmen. Ι. fig. 167.

crystallina saw». sm. .

flavescens Ῡιὸκιι fig. 160. Ι.

Ξ
5r÷r?;}÷55..

.ΡΞ.Ϊ.. .. ,.
fflssssaeoeaeaessssssffiffissaeffissffissaeaegaffiaffiaaessgaeae&ae aeaeaeaeaeaeaesszzfflaeaeoea

· grandinum Lan. 63ξ174. . 69.
„asson seht. . Ι.
‘spencerus acuo-1. fig. 171· . 1.

Ιοιι gisoliae DC· . 1. 69.
lusitanice 1..1.n3.17e.177.1.-7o.
macrones-u unta. Ι. ἧς. 160. 170. ¹
ἶῖἷῖἔῗ. ἶνες. 372173 - Ζ · ῗῖ
vulgaris --13 ιιΙρίοοΙι Β. flg- 175 1.
manag ο lanea Host- , . . V.
. subm nost· ο ο v·
Pon &pino 1.. ., ..ι lv.
· aspera Gaud. . · V.
fertilis Host. ι V.

’.8. nuk. ο Ζ v
nim Gaud. lv,
nemon-alu 1.. . · V.
··nenom'1=·· δ. Uolum· m. nil. . V.
solomonium dissectum? Rem V. 63. ’655.· V.

Polyssdn οῑμοιιιιίι Rem. 1. 113.- 45. .
amara Λιιοι. et offic. . .

ιιι-..ειμι ιιςια.

ιιι
ἐ..-

ιιιιιιιι-οΙΙιι Cau-n. Ι. 113. 43 44.· 1.

· ῖιιιιΙιΙγιιωιι 11αὴ 1 fig. 50. 51. 1.
matrim Can Ι. 63 39. . 1
'ulmae- Semo ο “ ο ’ 1ο
δια-Ι olio Kunth. . 1
,ὁ fati· nobb Ι 26.
fi glabra 63. 50, .- . Ι.
, β. pubescens fi. 51. - . . . Ι.
διαί minoris so. lel. ο ο . Ι.
‘eoetssqa m ⁸²ss 0 1.

· ‘tonost Scn 63. 54-Σ56. 1. 27.
det-ips ens Bou. . , . .. . Ι.
μίἥιῡῦμῑῦᾗεὸί. ,9 {J-
μιίιιι· Jaco 1 59. 60. -..., l.
menapenses 1.. mig. 57. 58. .- ,, l.
maspetum nuce. germ. . 1.

-111.· m munau· ιιιιιὸεόιιιίι Τιιιιισῐι.

ι-ι
ω

· 'U

. . ᾃ.““,·’“1“.””’ξ“ὶ““Ρ“-·“
aeaeaeoeaeaeaeaeaeaeaeaeaeaess

uinctum Risui) · .
oxy-ptem Βοιιι. 1.·flg. 46-49.

oe· οοΗίιιιι fig. 46 0

β. pratensis 63 47-49.
{³:232ae &with-fig ως
pubescens Rhod. . ι
ιιῗιέιιοοιτῖοιιῗσ 17³2? 40, ⁶41.
Vatllann’t' Besa. · . 1
ssssfflYffWUffissz ts: ,ὲ

γ.. (1.4 a uc. ο “ 0 Q· ἰ
1

γ. capitone Ρ.

Polygonum anguet· οἱὶιιυι mh. . ‹ . · V.
biforme Wah nb. 0 · u· ι V.
dubium Βιοίιι. q 0 . . . V
glabrum uon-t. . . V
.ἓὲ3ῧΰὲᾞῦὶ”“ωῆ.’
lapathifolium Διτ. V. Μ. 688. .
’ἷᾎῗξῖἭέηΓῗῗὶ αἱ.. 3v.
minus Λιτ. V. fig. 686. 2 V
eutice Solu-k.
nodosum Ριιιιε. V- 33. 680.

, {uzzant-{aurf- curt. ,ι · 0

Penne-rin. 1.. V. hg. 684·

ιιειεέῶεειὲᾶεᾱ

ὃ

Pau-sicaria β. 1.. 0 57
menie-«eu Melon. -a . · .· -·. 61
Per-sicaria wabini». . 0 59
necho-nn Mfinehf ' . 59
uerit-tum Αι. ι.. . . . · 57
Polypogon ιιιὸιραιὶισσηιιι Rq. IV. 2ο, 65
Pon-nm Rchb. . ‚ 3
Potamgeton aen-unacum n. don. . ³7⁸⁴
n ⁶7

amuranus LK. ΙΙ fle. ³09.
-eoloraenu Hotn. .
complanatam W.

s . .
s ,ἐξ .< ,επεςεεῑες ἓςὲὲέὲιὲεὲεὲ. . .

cusp idaeus seland. . · 0· 0 11 68
stationali· noth . ο ι· · 0 ¹1· 78
fimana Wrod. *11 78
:fluitans Sm. ‚¹- 11. 78
praelongas Ψυωι ΙΙ. fita 823· ΙΙ. m
purpurea-em 86131... 178-
tuscanens Sonam! .63. 322. 11. 71. V. 66
“minumum K. . . ΙΙ 7
narratum Rth. ι ¹2 ο 'u
.· soaternfolms Senum E 63. ssoe. ΙΙ 78
Pate-flu· aner-eunica Jqf . . {V 32
22:153ae “³2 . . · (¹¹³⁶ ἐξ
.’ {atei-medic Rth. ' 0 ι ...JV 32
laciniosa Κὶιᾘ -. ’ ’.. φ „1232
ιιΙικιιι-ιι w.1v. 63. 521. . W. 31

25

