ἃμ negitent:

ssotepfisslfitaesszllaegnfflfiaclt... ‚ ο· ἰ ,ξριξὲ &numnius aaran· Sela, · . ..‘ . ο ”¹³⁸3
{22³3 ιψὶνΗἹις 5203 ’ 2 ⁶ a: ἒξ , ἦαήειῗῖιῖἷ {3211- 11. fl}- ηεξ. ιι.. ἐξ· {g
'‘⁶“ β· ‘⁸²2⁸- ¹⁴⁸1>- . ιν. 31 ἕζιῗιῖῗὲἑιξι. ιι. ξι “ ¹¹ 3⁰ 3¹
reem Vin. · 5261.. ΙΙ 27
ἴδω mn. . . .’ .” ff. ἓξ Ϊιῖἷὲἶῖιῖὗῗιεὲγιτι. ’ “ “ w· ⁷⁸ ⁷⁹
Ρι-ιιιωιι afmal'ff' ‘. ’ · · Ῑξ· {4²3 ¹⁰⁸¹i¹⁰¹3 W· ΙΙΙ· ὃς 4ἑ2. ’. ’. ιῗῗ. ξεί»
calydna (hun. 1:83⁰ 70 ἶ 1: 32 ' ἕῖἱὲὶιῗὼ· . . IV. 38
‘umam'- F! 0 V. 41 lgyperboreua iton-2. 1. fig, 21, 22, ff, ᾗ

“ cilina Mor.. . lV. 38. V·

ἵε

{mulum viv. . - . . . lv. 79

dam-ica Fisch'. , . . V. 41 lanugiuune 1'.. . . . 11. 30
. ;;ξῑ,’τ.ζῑῑξεῖ.’;’.ὶ’ἕ“·ἰῗ*·έ...,··.. · {- 33 ktxz‘tzzeass: ¹· ¹⁵⁸· 2³· ³ · ·· μδ
:zgczgltzaefflsr· ἰ ὖ ᾖ amomum Dc. Ο. ἶ Ξ ¹: ⁵⁵· h. 323
laevigata nub· 0 ζ 1⁸. 33 33:1¹: ἓξὲξ. (ἔσω. · ⁰ ι. ⁵
,ξεῖῑτίεξῑῖιτᾲμ : ‘3:33 ,32331‘5‚..-²:⁹z¹2·?÷1“:11.·⁶'.·⁷ ε Ξ '‘Ji-{⁸²
'- α υῧιύιιιὲεῶιὲει· V. 898661.. V. ᾖ. ἑὲ pedunculus-5⁸2! νῦν. “ . lv. 73
0 Ο 0 ο
ssssffiffessza ..ιἐιιι.Ὃ 'J ” ” 12}ssss {fffiffizffffmss⁸· ¹2¹⁵ss ³⁵· Σ ιέἓὲ
. :awgfoliae-fte. Μρήὲ. . · ἓξ. 4} Β.. ,εξ-εικῆ Au. 0 ζ ἶ 2 lv: 38
,ἶίἱαέἕῧῖὼεῗωῗὶοιῖμ . . 111 38 nn· eu υἰεῖῗοὶὶιῖιι Haut. ο. ⁶ ο ⁸ IV· gg
·hy⁸⁸⁰1)if⁰li⁸ 1³· fig. 398. ἶ Σ ..πῖὅ 42 Ru· κέεῖῖἷλῐιῖἰ Vsv. Ο ⁰ ⁹ ⁹ lv· 38
2:25322: 231³*ae . · -· 1¹:1¹..ss “m επ· · ’ ·’ ·‘ ·' ³33 {1
laciniam, Lnt. fig. 393, ..⁹ . ⁰111, 5, 33 ’ ‘⁰⁸³⁸‘ wahh'b· · · ο ο lv· 52
lacinioetq var. pun-‘nme LK· θ · lu· 4 *θὸᾞΡῗωιὛ* 1⁶· ο ο ο ὀ lv· ⁵0
pina-tifil- Pers .- . . ιιι. 39 ‘'pm-⁸ ¹⁸· ·· · · · V· ⁵2
:3:¹⁸⁸ss gluzmmiae.. n 394. . ζιι. 38 · :33:353 IPCIV. ng. 553. iv. ¹5} g}
· -· 1133112 Ὺ mamilia zv. . .- 1¹1¹1⁰. 32 ἔτιοέεῑῖὶᾰξξνῗέ Β.. ⁰ · lv· ⁵⁸
:ena-¹ ‘vum 8 With , · ο ο 1¹¹·ae eon swerent . ο lv. ’ἃ ἑὲ
poemgffsmnxtgffgfnsffi weng 5⁰31 lv 9 cor {azzaggalghVIYigfloegwlffi g 558⁸.
‘utnon-n·- ⁶⁵32: t 1 L. ³ ⁸ lv 69 ¹¹· v ⁵2
2 exure: 30⁸⁸.. {ro κδ’· . ’ . ⁰. ξ’. {g zizzzssm 'nuni‘ τ’ ο ⁶ {g ἐξ
ζὶξῖαὲιῖἑὴῑὶ ο . .' ο . v· 30 domesticus lina-x. w. -.flg 526: IV: 35
Ραὶιιιιίιια ,317οῇ augiam} Besa. ,⁶ ,γ’ 33. ἓξ · ‘³:⁸⁰¹'OEss Kit, . ¹ . V. δῖ
ἒξκὲοῃςείζιῗευω Fal. Βοιῖιν. ,Υ 111. 26 3553ae gghb· H· .⁹ ⁶ · {V- 2⁸
s... ³: : : 2 vta? ἐξ 3122033322Q¹ffif÷⁶55333
mmm launa& em ο ⁶ ο. ιν. 76 maximus Gm. . . Σ ζ w. 5⁵3
&aetii-32:133& : : ε. {er 33 ssfflz‘ssssffwfim· ιν ns &ww ⁵²
nanuum-1²3 ἱεοιιίιίίοὶ. fol. rut. :Leon 11. 28 , nemorosus Solu-nd. .- ’ ff. ἐξ
‘um-“⁸ baim · :.,= ,ζ . · . ,13- 2²33 . obtusironu· L. IV. fig. 550, ἶ JV, 50
. . orientatis urim. , lv. 58

unic-nun ΜΙιΙιιῐι. η’· ,.’ .” .. 11. 30 ,poznan-01· Wnth. Α ,, “ J lv. ⁵1

