,ι ..“··.’

Lu ΒΜ. μ ’,τε ιι. , '8- ,ξ ὀ Τμίῖξ· t

.ι’ὶ

eccon. 588. Onu-ioum ludunt-⁸.. 000011. 5-88. Onu-icum palustre

Bau. in litt.
Syn. ῙιιιΡοιιὲἳιὲἑ patinara Βιοι. ςιῘΙὶσ. 1.-
Ρ

’ῥ

-lAngelica Ριίιωιιιὶι Μ’. “Bnm. fluitatio. .'.

R. Senum-‚V11n605-

baeticum prateme Horru- gen. ιιιιιὶι ’

164. Κοοιι. dispas. 1⁰0.
Hise. 688. „⁸ Volhyni⁸“ 3⁸⁸⁸.

Α. flo- domtis p⁸rtibn⁸ ε(ἔιιὶῐιιιιιὶιιιιι. Β.
pinufium gravidum.

B. id. interne vinnm et trumentum.

ηυδε. Genu-1⁸ characteres exposuit optima 1. q.

d. Ῐίοιιιι.ε leont plmhe odiebamus ιᾶὶιιιε. ·

· Rue. οιϋιιι Satin. adantum Βιιυιι.
, Ι „Flora Erfntdeni. ¹· ¹. ' ‚

ι
⁸¹0

ccccm. 589.- Μοιιοιιιόὶα ιενοιιὲὶι.

D⁸C. siliquiq tetragoni& foliis inte ἐπὶ· ,

ιιιίι, ⁸upremi⁸ cordato—umplona bus.

R.

Syn. Βιαιι.οιιιιΡ. ΡιιιΡ. fl.01.us5etc.

B. ⁸51ve⁸tri⁸ faba-iu folii· Bocc. pl.
⁸30. t. 25. f. 3. 4.

Β. nvem. lant. mant. LAu. Wum.
· .. oto. 2‘ ·

Μαι-ἲόῑιιᾶἰιν arverisi· nnc. ⁸7⁸t. 11. · ·

p, 626. prodr. Ῑ.Ι Ρ. 221.

Hisc. figat-⁸ ⁸3 ⁸pecim⁸n vi'vum desinent..

A. ssori⁸ Ριιῆσι.
‚ ιιιοιι. R. traaucem) siliqua}-

mc. Ε doda-⁸ dauwe &mina omnino ιιιιιι ·“

⁸1⁸}- ,· qualia 110⁸th demogmnnt.

receptaculum ¹. ‚
eum placenta. D. euplum exta-ne. ··

B. ⁸iliqn⁸. c. D. ⁸⁸- ⁸·

8⁸⁸⁸.

Syn. ῘιιιΡειιὲὃιίι Ριὶιιζιιὶι 3⁸⁸⁸. plue. 1.

p. 214.

ἰΑῑιιεοὶίὡΡ roseusioM: ἶΒιιιῦ. Srnzize.
R.Scuu1.·r. VI. Ρ. 605.

ὸιιοιίοιιιιι Ριιιειιιο Ηοιιιι. gen. umb.
·164. Κοοιι. (Ιίιροι. 100.

ΝασΙιν. 588. „ ⁸u⁸ Volhynien ‘⁴ vom Hm.
Prof. 3⁸⁸⁸.

A. matr· σι n⁸ch Wegnahme οιιιὶςοι· ΤΙιείΙο.

Ρὶ ειίΙΙ ⁸nge⁸ehwollem c. Fruchtbo·
don nit mne-uigor. D. Eriicht-
chen von der Au⁸⁸en⁸ei te. E. Das-
⁸e1be von der Ιιιιιοιιιοίιο und quer

· durch⁸chnittem

Beob. Die Gottungskennzeiehen find sibun. ‚vo

’Κιιόιι ἰιιιιοὶὴιιιάονςοιιὰιι e⁸ fe uo ιι
nothata mfflng ‚uon-demin& Solitum

adora-tum. βψιιρ. d. nova ..ιμιι 131·er

6000111. 589.- Μοτίοοωᾶἰί aimoini&
Dan. Schoten vierknntig,

menter ganz-
randig, obeute herzfdrmig‚ umfassend.

.R..-... ..-

Syn. Bran. amp. ΡιιιΡ. fl. Cum ete.

⁸ ’ Β. ογὶιεοιιιῑ. hbui-0 solih Βοοα ΡΙ.

οἰο. t. (ἑὸ. f. 3. 4.

Β. ⁸rven⁸i⁸ L1⁸.m·nt.Lm.wn.n.
, otc. - -·

Manain· ιινοιιιίι -Dncss ιγιῑ. 11.
·Ρ. 626.· prodr. 1.·.p.-221·‘ ξ

.“ΝασῘιν.Α1>1ιὶ1ἃιιιι3 uach. der ΗΙεΙιοιιιὶοιι

‚ Pflanze ⁸
mmmmm-..13 sennes. c Ρ. sn·
. ., neh„ E. :tremebam der' Schote.

'Beck' ‘mr afleti me Sumen nilon-mm hom·

ηπῶς , wie mro Figuram dagon.-

