2 - -Ro-gi-ot·0n·-

Anium ear-ineunt Auct. V. 9. 54. V· ¹³3 Mysum β „stemate nc, ‚ · , ’ 11,ιῖξῦ
{tw-¹2· ‘aiv ⁶⁸· 602 · . vv ¹2 ...mm02322221232⁸2”4..¹12523: οι.. ¹· ⁷
declinatum Reum. V. fig. 670 . V. 46 66, , , ν, ⁴4
εειεεεεοψ· . ..33 333393. ι...- · 33·
ἷιῑξίἰὲἱὙΒΞέ· : . : 3: ’ἒ ffe‘ggyzffigjgcg' · ἶ εἰ 23
fluum w· K· v· flss· 603· 8.· v· ¹⁰ 'pallidus ΜΒ. . ἱ V. 43
flandum ,K- '⁵ ,a v· ¹⁰ prostratus lbi-b- vost '0:⁸66 . V. 44
senonum nn'- V. ΕΚ. 67ίὲ . V· 47 '‘gunnam'‘ v fig 6688 v 45

ι’, · fabfflfflffiss, {35:⁵⁹³ ²3·ss ·σι8“9.· ·3-‘0 ἶν’. ig . ‘'³¹5¹“-9ff'f' ⁸⁰⁰¹* · ·- . *ξ’-44
naricam.. ιω. . . 1v.,7⁵ 8 8 :sssscffl‘ffffiff' V fle 86678 8 8 ξιξ

ᾗῧξέοῗέᾗᾞιιιι .·· ·52 ,ιζἰιῑιιξ ’ · 31:152: ιδιι- · . ’ἰ ξ’δὲ

8 , mmmmm ver nc a a . . . . .

·· ·, msam: ξς δὲ ξοδ· {⁵⁹- ξὲ ³¹3 a... ...affl-{12 .. ,8888 88 ιῇιζξ
Putea-0⁰4¹· mres· . ·. -1 :ww-v. «a ·‘”8'¹⁸ ² ”⁰ ⁰⁰

,,.. 1„ . ι.. · . ,,.. ι v. ¹3 8 karralis Reum-111.fig.47o. 8,·8111, 83
ξιτ· ···“”· 0· δ’· ιιῖ· 1,ng 33
5ξᾷῗῶἕῶ nem. v. ng. 0¹⁹8: :fig ἓξ Ῐ . ’ ffffi‘fflss‘ffl ξ’ὲῗ· · ” 8·,ῗῖζ ⁸3

' ἶέιιῖΐῖἶῖἃωπέ ΤΜΠ v αξξ ⁶⁹5 ‘v'nff ,ἳὲ panicutztabLgen. fig. ⁴⁶9⁴: . ἦν. ἓξ

, Ι um Ι. -. ο b ,

''- · ἔζῗξὲζζζζῖἑξ· ιζ ··” ’· ’“ Ὶρξξ· 4⁸2 Δῄαιρᾶἷῖοἶῧῗιὶιέῑῖἱιξῖἷ· κῗᾶῗὲ. ’ ζ· Ῥιιῖ. ἐξ
ηοω-ι.- ιιιι v ιιι· ιιι ιιι ξ, v 1⁷ · .Ξ,’;·.·3·.·.·,·.ξῑ.-·.··;.δ.·.· 090· ·. ἐξ 23
8 ιζῖἶξξῶξξξζέὶῧῦ ⁵⁹4· j . ,’,ζξξξ ᾗ vinosa ι’.. ιιι· ἃς. auo. , lu. 47

; uncum WK ι, 8, ,8 618816 54 Ᾰιιᾱῄοίοινοῑὶιὲθριτᾶιιηιηοῖ crin. 1. ΒΞ, 27. 88 ¹⁵
ἰ· ῖ; :mamm 145 -.‘ · Ῡῗῦ. 3} ⁵¹⁰¹&0253222123151fi18221ss 888888 ζμ -. ,ἦ ⁴}

² {ssffffiffiffifssss v· ¹¹⁸· ⁵⁹¹ · ξ· ἓξ ·. naum· Αιι. · . ο . ..’.. ·.1v 41
.' vineato 8888 v· 888 ‘'mr-0¹ ο ἶνὶἳὸ81ιοηικσίεΤΙιυνο 8 . ” 8. . lu. 1
ἕῗᾷζῗιέἶῖιίι. gu· ῗίἰι . ·.3'' ξ’ 4 52:223: &offusis-v neo. ⁸ ¹1:- ἶ
&a ete-'peie- Κεφ. ² .· ··. · .· .· uv. 20 . Wolfgangiqno Βεξε. lv. ·66. 532. lv 41,
- ι suaveolens R . 0 ' .· w. 20 1118ἀῖ00 prum„ ΜΒ· ’· · δ8 v· 2
summum manaten- Vffll. υ· V. 88 ΑιῑΙι9ὁιί9 alpina 1.. . · ι. - 11. 8
κιγιιζιιιι athenaeas Schlchtd. . · aneuz-J ,·.- ’7 austrino· 1. W· 6ςὲ 509: . iv. 2⁵
·armoert‘aut boin. ·. . ²· ι ·· . 1. 7 '‘mm-itinn Ι. . . . ·ΙΙ. 8

, .···ἰῖ ’ϊέ .· 3:112}ss '1 {xxxta δι’· · .·-· ; ··. :- ’,..-οξ.- 23
{ge-onemo Β. ·.···.· ⁴ . · .- mmm-32 · styriae} Vm· 2118. fig m·- Μ. 8. 92
lle-caeam Goon ί· ¹ ἰ · w) V. 18 aina-toria 1... .. . . . . · .ι 58
montanum ι’· ¹· ΕΚ· ss· · · ¹· 6·,889 Anthyllis maritima Scnwmeu. ΙΙ. 89335. ,,,,
-·Μ””’”ὁὲιῖἷιῖῗῗ.ι·ῐ. ’ -ζ-ιζ· 888·ιᾶιι191”ἑίἷ;ἓ ·· · ιιὰ(8ο“ιιι.)κιι. 3μῖ

ι νόθκεᾱΰ ‘fl-'du‘ 0 ” 0 · ο -ΙΙΙ, 31 Ρῖἶξρξξηξαίὼ n , 1¹: ¹3
· · mlffld 1¹⁸ ’.Ιῖ ‘¹18⁸' 3040: '·'··‘ ΠΙ· 30 Amin-thiana! nequierit-bun Ἦν. ι . IV. 73
. ''zm‘' ρῶτὲἵῗῖ. 8 ..³- ’ἐξ 8· (etnim-solium νὴ. . . ’. JV. '58'

· · 88 fol. hu.- ete. Han. . . . V. 13

‘gnum-1· ΨΚ· 1- σε 199. . 1. 70 - geneum-um& . . . . v. 21

- β8 8831810811ῦί R· ib· ὓς· 193· . ' 1. 75 junceum 1.. . . . . ’ .8’Ῡ. 15

