·Ᾰ1 · Regiwter.

· nuptarum balaenae uoren. ⁸ ·. . ”gagg campanula per-{emm qalycina ’.Β ῐ. ng. ⁹⁸⁸⁹
haldenne W K. . . lv, 8 157, · , 1 53. 93
caule brut-hiato ete. Han. . . u. 70 Paremehlagem R. S. . 111. 2
divaricatum α. Lam. . . ΙΙ. 68 ῑὼθωθω ⁸⁰⁸¹!- 1 flg- ¹61: 162· 1· 63
fol. lineas-ib Scep. . . . ΙΙ. 70 . 636(ῑο 9⁰¹³}- ο V· 36
Romanuin· (ἕως. . lv, 75 -pnuae 1.. jv, 19
Gom-«11 hen. ΙΙ fig. 294-296. 11. 55 &⁸⁰⁰³ ⁹⁸¹3? 1¹¹.- ¹¹3· 854 355111. 9
... α. bren-{radiatum R. Π. 68. 294. 11. ⁵6 ὁ πῗὲἳὲεῗοὲω’ . “ ξ 43}
‘- 13·V¹·8⁸m¹¹¹ R· ¹¹· fig· ²9⁵· n· 56 rupeutm F! graec. Ξ ἶ 1 V: 36
ε..3..ε“.*;·,“’Β ¹¹· ΒΕ ’ΒΒ · ss: ἐξ ³:53²: zfflzfs. 2 a. 26. · Η
gtaucum 130- casa-,112 ng 299.11.57 mutua-..220 a s gi flg ⁰130, ⁶
giumncoum Su. u. fig. 312. . 11. 72 1, 7¹. V, 36
{lamecen-⁸ Spr. . . . 11. 70 capparis herbacea W. 111. fig. 444. ·. 111. 71,
:mile Vaut. . . . . 11. 71 ovata M. B. . . , 111. 71
involat-r. ete. Ger. . . 11. 56 spinosa Μ. B. . , , . 111. 71
{nuceum Ῑ. 11. fig. 297. · Π· 57. lv. 8 Capetum burm panton-⁸⁸⁸ . . . lv. 66
iuncum Pon. . . . . 11. 58 Cau-damin Bac-enni· Vir. . . lV. 80
ὅκῃ-«ιη. β. 81η- , 11, 56, 58 glancucem Vir. . . IV. 70 81
3:1222..:’:⁸1·2⁸.²²if⁰¹„.“{13 ⁰¹²⁰¹¹3⁸ ‘es 3ζ Ξὲ ωαωῖἵῖὲζῖῖ.. Β... ·ν. αὶ. 641. ‚W 73ἶ 31¹3
odoarius walt. . . . 11. 70 ceptae-umens vir-¹ 0· . IV· 78
«meam ει. m. . . . lv, 38 sancit-ahsson· viv· . . · lv. 81
&onia-lois· Gm . u. 58 mucltatus cusa. . . “· IV. 7⁵
semicompoaitum L. 11. fig. 33?- ξξί. lv 33 c Ρθᾶᾶθῠπῑὴῠ Dg- V. flg- 614. . V. 16
ιεηιῖοοηψοσίιιιηι va‘f. Dens. . 11. 60 αωῖξὲῃῖἔὶὴξιῗ νωέε, 634 ’ V {g
annotatum Hom>- . 1V08 ntropurpurea W. K. V. fig. 638. 639.
tenuinnipmmh i1.flg 298.. ll. 58 η 27
Bana pastoris orientalium ''.lourn 1. 15 ‘numm w· fig, 55’51), , lv, 39 55
Caelus& flibiflffllffis‘fffl Y! flg- 682· {sr- gg calocephaln W. g'⁰V'. lig. 637. . V. 27
3533& ‘132⁸ 5..‘.‘.⁸.⁸¹52'.⁴f effi. t ⁰. m: 6 {3333} 3³:11.. ng. 54³. Ϊ 13. ἓξ
&hafflig-ohaam ffmm . 1 1 {V 7} - :mxxi-{vileta ο - .⁹ ,ιγ’ 56. ᾗ

εεῑεεῑτῖὲ·2ἵ.·.· ; ; .-: ἐξ 33 gzzssfxae⁶„b..·...·t ,32253132
Galypeo salisb.. . lv. 39 phrygia-,1⁸09 , . . . ιγ, 55
ὩαωριιιιιΙι alliun-inermia W. 111.· 113. 345. 111. 2 phrygia L IV. fig 5‘54b. · lv. ὦ. 55

bononiensia L ll. NJflg 221 . 11. 5 . pum-2⁸ 1, ιν 533, 2511, 5521, lv· 54
δοκρπίεηρίσ β ΜΒ. . . . 11. 5 solstitialis 1, v, 27
cenjsia Am 1 flg.179. 1-71·.1v. 19 ntereophyna «Bne. V. ng. 635.- V. Q
du antha ΜΒ 1.ε fig 178. . 1. 70 · aromaca· Scep. 0 V. 27
dic otoma L. V. fig? 632. . . , V. 25 . sulfurea Lm. V. figu· 3⁵2. wvs 27. 3⁵
3Etan'ues L. · . 111. 2 nulfus-ea wind Β. .. &k V, 27
-οκοίια Sem.. 1 flg- 15‘9. 160. 0 l. 63 · tatuit& ..L V. fig· 652. . V. 26. 3¹5
flh'formis Mo’wtt.g , . - ,10 lv. 19 nummu-1³ IV 68 553b. . lv. 39. 54
flemma wK, , ,171, V. 36 woldman} Bel-nh. .- JV, 48
laedes-acea L. . V. 47 Centauri-n· minna angusto μα’ἀοκςοςισ
infundibulum Vnst. 1 5515ss 1. 63 . · suff. ια’. Bau-rel. . . 1. 72

iso hy lla Μοιυὲττ. 111 fig 344. 11¹. 1 ninu- leptophyllum etc. Bau-r. . 1. 72

mn· οΙία Host- et n. sil, V, 36. 67 · minu· linarias scil. Τ . ,, - 1, ῃ
linifoliae ussauk. .‘ , . . V. 66 - minut purp- angunt-'foa Βιη. · 1. 72

Ῑιθΐθῦ ΡΟΠ ‘ · V· 48 centn-acheus vbcidae Senon.1V. fig. 542. lv. 47

Mon-efflans Renu. IV. fig} 499. 500. ·.1v 18 ceneronpernum Kunth· · . , ·.1V 43
patula b· ο . · · 111· 9 Genu-mperatum Chrymutltfmum Spr. ² JV. 47

pendula Mn. 0· . ο . ¹111. 2 cepmari· eret-eea R.- S: . . ··² IV, 12

