 

f-riei‘s‘ma ..244521121221‘141-221138' mumdum-2¹1¹ amm

S. anthol-aofolius Pater.. ροιοιιιιίε 8· ὃῦὶῑὶῦΐδθῐῡῦἰῦδ ΡΒΙΒῙ· mni-
glabriuseulm, foliis bipinnatifidis, HG}- 'J 9 Υθῦᾶι memb& '‘⁸¹⁸'’ fflffloel' ᾶΟΡΡΘΠὶθ·
min divaricatis lineari subu-iridis acutis, derspn1tig,Abschnitto mage-pretim, 1¹·
autbodio externo (in vivo) gd [οςῃογιὶῖ1188118011,ΙὶῑθΙδῐάΙὌΙδρᾶιῒῆς,Ιβῑὲὓὶἕ,ὗωθ
0 3 - ⁴ «ξι, c. ’,ἦ ,t 1 C. Ἰ J fffiflphenbllfl(pt ‚bobum nugodmckt.

ccchxn. 4. D ιιιιῌιίιη g· ιιιιι slccfflbxlt. 4. ιιι sguttatus
ΜΒ. flori solii riis, *iqua cal - 8Ιῦ lu nt nd, Kelch·
nis ovato· aristenis tubum subaequunti- schuppen eir-und· κτοιιιιοηειιιίρ, funt so

4:¹4,{⁰‡::f.¹;324231¹.4¹4223 44¹4 ’0- 4¹44 ”Q ffiffimzfflgssg

glatt. ΜΒ.
Syn. D. guttatus ΜΒιειι. Ῐ. p. 32845111,2 Sp». D. guttatus ΜΒιιιι. 1 p. 528. ῙΠ.
p. 300. p. 300.
Hisc. 654. ad vivum. ‘H C >chh5. 654. uach dem Lebeu.
obs. „Magus affinis est D. campestri, qui Beob. „Mehr dem D. camp estne welz-her
petalis albo- punctulatis etiam· wau-iat. quam . ,. aad» mit weisspunktirten Blumen αὶιῧιιᾱοιι,
Bueeedent'r(fl3 παπιιιιισπ· mmm-tows &baliolu- von D.
...4²34th¹..22553.‘:·..¹:¹‘⁸2‡:.35..3,·12.¹’⁸1:1 312³. ’ἒῗὶξῖ ⁵2⁸.1¹:;’:5;·¹'’⁶;:¹.⁶‘.·.¹:¹ss¹;·:.:¹'·52':
ιιιΜΨΞΨ *11188*ΰῷ 0⁰⁸ ’ΝΙΨΨΨΣΜ , . Ξηὲῖῗζ ᾚΫῙΒᾹΨΕῙὟ ΒΓἯ
. 13· ffisffissoffiaugmmgffiszzcutoem 330Ψο -L ελ. Ἰῄῒςὲ· {suf-ma? ἓέἶῆὲ ὃὲἔὲ taff. &⁸⁴2ss ⁰⁵2
*Md &zum nfflfflfiemss‘dt And...

1'- 'Q' Ἦας.· 1876.-
· ,nx ., -w-:j- ·<, ..ιιι ...nnuma-301 Καιιφιτιι dd mm.

,δὲ .«-,,ι.·. υ <sxa · Vergl· Slus botssmnssmssffi eupolum
Dinnthorum difficillimum genus sennim Wir wellen munchen, diosc schwere
sensimque pm viribus illustrate conahi- - Gattung der Nomen, nach, und nach, nach
‘m- {aas ,αιίιιαωὶιιὲ ammaus „quad” D. nmium· di όιϋιιώαξνι ειϋίεῦιώώῆνίι·
campe· tri addidi-‚uhinpnfisstssq uandb. fflndeasen ιιιι, dandaqjcmt zu D. eam·
1. p· 721· ex ορθζβ 1109110 Ceut· V· 675. estu-is in ὅεει.. Ηᾳιιιί. 1. p. ’21 (nus
*ἱ ,Ψ soon-„tamum ιὶαιὲι· uti abundavimus .· ittig ώθέῗ .) weg-
, ιιιιιειῐοε manmit in. Com. Vl. evadat „ -ς, uec< nulus, ,idaim w&- juo 'l'nfel mit
continua, esse dplqnqlum. Quod reli uum Σἠιιοι· andern affige haben, nm
est, nnbi’s D. glauc'usL. ιιοιι D. de toi· eine Reibe Artem von ianthun fiat die
dis vianne. bainna}- -oed poma-ss..- naz-m cent.v1.beisa-mmha¹amaffiri-
pent-ri proximus, eiquo forte nimis af· gens scheint ιιιιι D. ginatus nicht Ab·
wawazzzffiwffiaeeutaeae?4:2¹·

’111 3⁸ 111313'10· “qi-2 ἐἴτ’ ,22 d. “ εἷο ’μοαᾲωώῐ {ustflffl(› 133ἳῦ

³1} afim ,ψ’-,ι μιν. natussum& μὲν* ναὶ eunt· ἶ -uls ,ιι 3.ι vum eui} mi ⁶35· ἔμω

⁸⁸⁸⁸⁸⁸⁸⁸

ωοωιιιιιιι. [33⁶.- Boletum-um< dis- oooai‘zm. 43322121'5‘0wm044mdf.-
'Quinum Κςιιιι. fdffivfflffinnffls corol- ’”’ἑόο t³³um Rsstin.13³ffiwt³‘{mdgppffit¹ssefi0-

&Qun ιὲιὶἵὶειᾉζξ. ., ,ι ι ”ζῇάὶῒῖ 3ίᾶἕὴἓῇ ”Ma—‚3³42 «m. z-nz

Sym. ffi’ohmmum es sitnm 3⁴⁸⁶-ss in Sym. Polemoni-un ο Sibis-ia. fison. in
sem. cem.

