R e g i· s t e r. 7
. ’ἲ Ρις. 1³ .
amu· ,ny-tuticus Πομ». .· ο . «Π. 26 Echino„ a οι· hum t.. Ἃιῶ
·· οεὶατιηιᾳ Gau. .- .1 . lv. 75 seriem Fine . . · . V. 29
ΨΜ “’···””’·’·’”ὶ““·- ·’ · ”1⁴3⁵ss &umrzzz‘zzz-:tz ἓν · ,ἴε ⁷²3
, ἕκῗὲἕὲῗῗρ... ·. , 3. .·. · 11:4⁷ mum L. ¹¹⁸5· „1:⁴0
, remgsna ι.. ιι. fig. 286- . ιι. 48 ammas Sibth. ιν. 4ο. 7⁵
. flore fm⁸8⁶ Riv- 0 ο . ο ¹¹· ⁴8 ‘lega-v· Lstm· ιν· ω
f‘eatfl Ehrh· ο ο ο “ 0 ιι· ⁴⁴ ιίηἰᾰιῃ sm· ο lv· ⁴⁰
fulva Luem.. 11. fl ο 287. . ss. 48 plangimur· L. IV· 40
fuscantem W. Κ. ᾗ. flss. 288. . , ΙΙ. 49 paz-tutamu- sibth. IV. 40
nugiiflora Lus. 11. fig. 289. . 11. 50 bestoepii R. Β. IV. 40
mamm · ·. ·.- ; R: 2⁴4 :12:523ae 1¹3: ⁰¹⁸2 . . 13: 33
intermedia Ρ. . . . . ΙΙ. 45 Etcum Aldu-utrum L. . . . V· 8
laevflgata W. K. n. flg- 285. . n. 47 hoxandn DC. V. ng. 699. . V. 8
¹¹²²-‘⁸ ¹*- ἒς ..·ξ· ²⁸⁰⁹ ·· · ἒξ· 23 ἕὶἷτίὲἕῑείῑ.. ;... ; ·· . 3: ἓ
giga-⁸22 fiindl. ⁰ ο 2 - ἰ 11⁸. 45 Ε Ἰ bfn‘aendn Set-k. y. . . . '¹8¹'- 83
· 233235'12334. ⁸³⁵? ²⁸3· : 2 22: ’ἐξ ²³¹ ⁰ ffissez'ffittdff‘· ¹¹· ‚⁶⁸- ²⁹:⁴²·1sss1. v: ω
mim-autb· Risu. ΙΙ. fig. 282. 283 11. 46. doinst-»liugn Vi& . . . ιῑῦ. g

ι οοὶἰτρῐειιοι chQ. 11. figam· n. ἓξ εὲἷίιίιέῗὲῑῗῑτὶ :3- lv· 'fll- ο523· ο
pafmflom ΛΠ. .’ . . . 11. 43 , · 33· 38
pam ora Δάοι. nort. ΙΙ. 45 transsaltus Hort- . lv. 54
perustam Jaek . . . 11. 48 gmff‘m’ 1¹⁰¹&- ι ο . {sl- gi
- 21:333ae 1323* 29*- , - ἢ 22 mamm? : . . ’.νς ..
ηεαῶῑήῃςῃ, , · ο . . ιι. 44 {ierne-mann} chn. 11. fig. 313- 11· ἒ
&rumora Lflndl· · . · Π· 44 mun. fl. alb. Schmssed. ο . ll·⁴ 82
Dona-’eim- eaueou'enm ΜΒ. . . lv. 49 ”mmmmm Β· ¹¹2⁶ss- 32⁸· · ¹¹· 3⁰
cqlucnae Ten. . . . . ³ lv. 39 montanum ss·,²‚⁸⁸⁸·‚ 1²1. sn. . V. 68
nra». &aff-*gamhnn' ag. 5⁵7. ’asam ³⁹ ss‘ssffa‘rhffffiossfnsfm ’.ι ’. ’. v‘ 5ῧῖ 3
· . . ΠΙ, 10 ateana Horu. . . . . 11. 73
Qum ’ΜΉΜῡῖ-ωῆ.. 6. :ztzzfflzss.ff³{·1.⁸3{:³³{3: ¹3:33
, ἕτεέῗίοέλέἔὼέη..359ο. .. ,ο ³3. ἑὲ ori unisonum· [nup. 11. ἧς. 314· X: 3732
beiperissfflora Lam. . . . 111. 36 ‘otgith-e L. . . . 1Ιί 61. 87
leina chq. . . . . ιιι. fl rus-ulam wamma. n. ῆς. 301· 11.- 6¹. 92
laeviga- Ηόιψ. W- fig. 570. 571, lv, 53 roseum Dec. syn. . . 11. 82. 90
mapraqelta vent. . . . ΙΙΙ. 11 ‘meum Lern· · . . 11. 82
37ξὲ ¹513,- Μ’· . ἰ “. ”. {¹51 ἓξ ἰἷῖἶῗέἑῖε-ἓῗὸῗῖἑ· ἐῗεῗέὲ ῗῧῗὶις. 522. ¹¹· ⁸²
, reguiam: veat. . . 111. 29- ⁸ . , lv. 33
&uteri Hom·- IV. fig.- 564—566. lv. 62 Sebastianum Βοιὼ. et selum. 11. 88
'⁸:55‘{¹“‚¹‘⁰⁰¹¹ · · · ffl- κ, ⁸²⁸„qu ⁶⁸· ³⁴⁰· ¹¹³&ae

⁸ θ C a ⁸0 ο ο ο ο ο · ο ο ο

11. 89

‚uu-m· ¹⁰¹³· · -· · ¹¹¹· ¹⁰ :3:521:21²12„.· · : : jv. ..ι

Bouto ‘namma Saum, . . v, 29 Ede· Bmcken'thaliff 8η. ustis. 3oe . ' 11. 60
,tn-inim ΜΒ, “ .· . “ . , v, 29 Bruttium Boe-eom· viv. . . . . lV. 81

punientem διες. . . . V. 29 . quueaenim Vir. . . . , ’ IV. 81
Bim Stau- V. 29 Emeum hypogaea Vir. . . lv. 78- 80

ruthenicus Μ- Β.. V. ¹33· 642. ζ Y· 29 atys-imum alpinum Ρ. ‚ · 11. 38

