DECAS TABULARUM QUINQUAGESIMA

ccccxcl. 684. Polygonum Perni-
” caria t.. hennudrum semitflgynum‚

cafil‘e effect& {dv-2 ξλιῖιρειο- adscendente,
foliis lanceolam. ants, oc⁴h1em cilicuis,
th ιἰὶζά condemns erectis. ’1ὲιζ3ιίὲ- -pe'diin-

((1111.Βὶ

Sy‘a. P. lie-uicaria Lur‘· spec.. 'pidum p.
·· 361.11.’δοιιι(1·’ Handb. 1.
' CV111.·Engl·.Bot⁷,!· 756 cunt:

· ns! FT. Lp‘n'd'. '13¹'ss 1²1. dan! ’.-

702. ,1Ῐᾼιιὶῇιικ1 Arzug. Y. 22.

’ἱ , samin} Aulam-11. ·.t 9. f. 1.-

· ³' P: b'ifc'iruie wanhun mec, 1· Ρ· 242·

Ili-te. 684. ad ιίὶὶςιιιιι. . ,’ ..

A] thy rei fasciculi Rufi eum eduens. B.
ochsen- ροιίυὶειιὸς. C..
. amoenum... ...D

.·θ(ὼ(·ο.·,· - ι.

m.. :⁴1 ixxms in ‘finisti εἰιὲὲίοέ plantas forte
. tres et ubsque duffio Ρ. Persldnriam,
P. lapathifolium atque nodosum

deu samagam-t.
.1..aufsecipt, mit. glatiem stiel. R. ·

pariantlnium ,
pbffln· hb F. 80· -1' ιιι . ·
- mnnqurnma· Β· anf.. lenti . ι

·r .·.··· ·-·- ..ι · - Sanmn- Β. ⁶11. huvnfotmiger Sumne.

., ,1. , ,· ..· ,. ,ε ,ξ .,. ,ξ , .· . ,nm ς ‹ ὶο·,’- · ο) . .- ’ ι . ..· ·-
2 ,‘.·2.·. .· ι. .. ,ι .. ις ς. ’ QUAHR ο·- 'nn · · ν· '.·. ,ιι ι-
, m! · . ¹., ι... -. ..ς . ·ι. ·. . .. · ·
Α W E I H Ε
· . . , .‘s 0
' ⁸* ι '51'- PETRICO HERFORDBNSI
,μοι . · . μ’, (μὶ Ι ·’ 2.) ῙῚ t .· ·,.·.·. ι’ ’ἶ · 3⁸, . ’·
- ,ι 'lm-0 Β.. n. ·
μοι. 3 ι Ηςῄ, ¹1 . . 3... ξι, , 0¹· . 'w' · ιω aa... ...·.· . . ·. . ·2·‘=
·· ²5· ⁸:2⁴..··: :¹¹ ·‘ ’ -t .·'·. .-..,.-·.,.,·. ι- ’·’- ἰ
· · . ω’ -· ιε, 'Anum 'ru-omns. ··
ss-wffl .., ..

(100οΧ016314 Polygonum Ροι si-
caria L. εθοῑιᾶῇιᾷἱβ, halb 2-g1·ifflich‚
Stengel anfi-echt oder eingekniokt aul-

famigend, ΒΙᾹίιιεῃ Ιειιιξιρῑίἰῲ, flach, Schei-
lht'henatf ”dumet dicht,

J 237& Ρ· ··Ρει·ε’ἱοιιι’1(ι’ Lm. Sp‘ec. phut. p.

· ‘'361z11¹.—·- Senia! Handstb
' ·.· 'cvm '5:031ss Bet! 7546 (3111...

us! Fl.1..ond.t. 23. Fi. dan!
-.402 Harum! Αιιιις. V. 22.
Stantem-22! Auleit. Π, t. 9. f. 1.

'⁴ P. biforme Ψ-Λιιριιω.. auec. 1. p. 242.

Nae-lar. 684. nach dem Leben.

Α. zuei Bh‘ithenbssuchel vom Strauss
anit ihren saeida B. ‘Blattstiel-
soheide C Βωώιιιιῐιίιιὴ- :machuti-t
...teu Π. visun. E.1·*.²‹1aeeikant÷g0‹·.r

” *Βεοόι Ῑιϊκκιξιέ {ohelnr Ἰιι 'd‘er 1‘1. s‘u'e'cica drei

Pssanzen, ohne Zsseifel P. Persrcnria,
P.1npathif01;1um und P. nodosum

