1⁸ fte- ‚g-:i is-t ’0 ὦ.

cesum Οἷα. &hl-⁸⁶⁶. 0 ’δ 0 παιδί
tanen-⁸⁶00 ΜΒ. . . -· ·. . lV. 1

⁸ ardentio 11. 8. · ·
,Octauium «quatit-un 12. ἰ
’, herbulatum wahlnb. . - .
bmchypetalum. Ριιιι. . flc- 131·ἷὸρΊ 3⁵

’glomeratum Tlmlll. ,3 , 111. 33
utimum Frfien . 111. 44
finam min. etc· Dm. . 0 .75
holosteoides Fa. 11.· fig. 817. 318. u. 76
macilentum [fmus. 111. 113.379.380.1“ 26
ovele Pero. . . . 111. 35
. peneandrum L. . . ⁸ . 111. 27

rotundifnlium xit. -111, 35

‚rotundifnlium Srssxn. Ha· ui. flg-

ο · lv. 12 ··
ο · ⁸ 1v· 74 .’.
.. ιιι. 35 ‚

5

. Ρ 0·
(δὴὶίιηι „portuum 1'.. V. ’.Ως 898. . · 11ῗῆ
-· -- ἷῖαιιοοοὶιιιιι Κ. Ζ fig. 352 . . 7
u ἰηιμεῖοιὶἰαῖοη Β· ἀρ.. ὀν·“· α’ ⁸ 7

” ξ’ἕὲἑῗίξιῖακοοιιί fig. 351.- . Σ ’ἰ 52
uuili-folia 1 uin. ‚ . ’ 7
ckrpalfitrlffinrfnufiofiffimw‘mu' Ruth. ’ἐξ g

nnaero‘pltyllum ’Ἢ. Κ. ’., ’. 1νῖ 9

Myconie ἔοις. obs. lv. 47

. pubencem nort. IV· 4?
Cin-ntia alpino All. 11. 22
alpia« Lam· ll- 21
alpino οι 1'.. ι . 11. 23

ὅ alpina β 1.. .· ' 11· 24

· alp ιἰιιι γ {ingr-{folia Ι.’. 11 21

387 . uhu.

, ιιοιιιίᾶεουιόωιι 1... 11. 'fig-⁴ 316 8..17

.ss 75. 111 27. 43
“a‘' ξω, 382’111. 27
lv. 77

strigosum Fatus 11131·
3 τειιὶιενὶν. ” ’ζ’

s meadum Lmk.

. ’ , viscoaufin.cui⁸r:'111‚⁹flg, 399--401

decenni αι. Lina . ul 43. 44
vineo-um β. bnt. 13. m· m 35 42

-viccomm trias. ·. ·111 33
viat-mum Pers. . . -.· m. 3›
vincutum Pon ., - ,ι . ι , ... 111.ε 36 · ’

‘vulgatum Cure. . 111 44

vu mum L. fig. 385}- ,3εεί 11‘27.. aa.. 34
, volgatum Sm. . ln. 34

'11143 ’

’.ἔ

(ht-the alpina Κη· V. fig: m, ις’] 6.. v 40 .
maculata Mun lv fig 4,82, lv ὅ v· 40 .

· minor. 1.
,τι ἵὲἒκνέιὲοῃῶαἱέζαιῗ W lab, . ⁸· V

Ιν·11841·. ι· W·4g ·,·.
v40'

' cordnfolia simple-v K'ooh

· alpina Ηορῐι. . ·. . ἶ .’11.’ 4
, 'alpina' Wah'lnb.

alpina W. “ ’ ”” ’ u 23

.· ,arpenn-1⁸ Hom· ’Π &¹22⁰- ’ ” ” ’ ιε ⁸- 4
,Η auranttnca flon’. u„ ¹58 fau: 243

'e triv'iale chB ἢὸ 1114091103 &43:⁴³ 44 3‘

ΙΚ ⁸⁶

Ἠ auo-antiaco ‘Sem Τὴφιιι,’ ... ,11. ιθ, 93.

..¹ ojus-antheo, ⁸0⁸. Dc, , a -. 11.-15

¹ “ranciaco β DC . '¹ 11216

· Ι campestris ‚nen 11.ng.'2,31·-2;.¹{5 Ἡ

. . e»
‘a- humilio R. 11. ΒΕ.. 2³1-253· “2-

·” β. procera. R.11.ag.254. ’11ζέ

{⁸ f?- dentataRn 113355, · . 11.ae
Η ..¹ e'apt'ea'ta H'opp nor-seh. 11 4
3 ι 3 capitata ἵν’..ιιιιιιιιι 11. fig. 243ψι245 11. ω
oe discoidea R. 11. 111. mm · li 16

’. β radiata Β. 11 fig 243.’ “ 11. ¹6

3 eordtfltlia L. . ..113³ss lv, 39
eord⁸fol⁸⁸a auriculam ’.108.’ . - 11 23
eordifoliae β Ὺ· Koch. 11. 24

. cordifolia δ. Koch. u. 24

f· 11.23

· .’ crusiloliaKtr.11. fig 8176 .·. ' 11. 3

eemundus eretaeem sch-ott Σ ’, ’ 1V.12
chwopkyuum memoratum Μ. Β. V 67
,ωῃικιισίιιιιι obscurum Ssshtpb, 11. 89
ωψᾶἷῖἶιζᾛ· ·”””ὶῖ·ιῖ”“ wastin· ‘ · ’1. ἳὲ
ειςεὲιιιοῖᾰει 1⁴⁸· . .. 11. 38 Ι
ἃᾚὶηὲξίοῗιξὴῧρῇ· 3, 11333
,unnim ‘⁸⁰2 ser:- · · ‘ ’ 1¹⁸}ss 31⁷}
m‘hessass'ss'ffffissp. · ‘ ’Ξ ἶ ιν. 74
. scaniae· 1.. ο . -. . 1V.⁷4
chin uic linarifob'a 1.·311.’.72

. limfa& (fauo pm unguas. usi-:10¹¹ ¹⁷3
· ‘ tutorem sm: . · ’ ἶ ⁴  ‘‚‘ 1. 73
mulsi-a acuminata Κ. Z fig:- 3¹50· . . 6. 7

, aubia hams . ἱ . . . ο 7

“iupa L. fil 11 fig. 214. .· ‚ 11. 2
erispa var. Gutb. solvus-n. ·. ’113

&crocea Tau-r. 11. ὅς. 213. ,⁸ · 11

intem-{soba Rth.

⁰. integr-folia schk ’ . ’ . ’. ·’· 1Ῑῖ 3

integr-{folia Sm.

integrffolioe W. . · 11. 4
ungu-§solie β· viu. . 11. 21
longifoliae Bou. 11243. 22
longtfoha saca.11.flg.239.‘ 11. 14
longifolia Sohnitzl, 8⁸. . . ,- 11. 15
lyram-,1 nnn. . . . 11. 1
omremv’s Koch. , 11. 3
poppone Βοιιιι.11.ίὶς’.288’ 11, 13

23

