DECAS TABULARUM· QUADRAGESIMA PRIMA
' · “ 'Qun ·. .- · : ὓ ³².- ‚2
;Υ,·,ΙΒΟ. pazt-1301.Juszlfltktlw-.<>a..⁸⁴

wlhmAM JAKSON HOOKER

u·- Β. 1211 A:- ΒΤ ιῙιο118·ῙίΒ(,ἳν. ΡΒΟΡοΒΟΤ. ΠΝῙῩΒΜΙΤὶΘΒΔΒΚΟὛ- ΒΤΟ. 310.

“ ,ΒΟΤΛΝῘΟΟ PEmLLustmu ⁸ '

D0D0.D·
AUCTOR·

u—ss———v-*wm-ffl———ss—

ccccx..⁵av.1²adznuxaru Pooeten- eccm. 587.. Pndio'ula'ris‘ Porten-
εο Ιιᾶιᾳὶἰ san. galea fiale-tn mtrem, nchlngfi διον. Hah-v niobdffimfiig ge-

tubo ulqoem duplum {ougo- R. . {hlaibam nahra doppelt -εο lang alc
ec
Syn·.· 7. Ρὸίωιοιιλὸιι, ’ἏΑιιιὰιΜὶσιιὶ ..Sym 7.· Βοψιιιιιιιωηωιέιι, Rutunium..
·· nnat, mnuatho. fiat-r. tn lit. ., · -· ιιιι. munumina, &Au-12:800&-
. . · . oqbeifflioh. ¹ - ,
fflse. ‚, ,in alpssm· Styri-0 supet-ierit. ‘⁴ Nacta, Ans den Alpen von Oberntbyer.
Sura ο mark.lsl.Dr.Sau·1·.
ΙΑ. cm·- dissectn. Β. ..Busa galeae. , C. A. Blumen zanchnitten. B. Helmspitze.

· . .- ιιι ις81111111 Blae ,
obs. Species impunis comune· ubo 11111110 lon· Beob. mes: Art iat buxudem durch dio weit

gion-e differt a proxima Ρ. rostrata. Ρ. langere Coroneus-inbre von Ρ. rostrata
'paup-{tosa 81⁸1. mutin nit-'nl sed om· μ ῑοιιεοὴίαῴιι. &Senmb {i Ξ, «1,.εέῗὲΓῖ iat
ἓοοιεϊρ οἱπῗῗῗίειροοζττὶη ‘fintfjdgntgtrt '11⁶2sser :a dungo-get? Ρμέξ ple ὶῐοῖῗὲ
. nobis fidemn- a cl. 81111111( mem.. nto-q, Vl. , Fuma- wie un ns achei nt von stay-tx mit
p. 37. male jung gihu- 911111Ρ. roan-atu, · Umenht zu Ρ. rnatu-⁸4⁸ angon, wie
quod non solum spoc'lmlnn cioca docen t, die· nieht mu· Exemplum le ren, sondern
ις’· “w- ‘13¹‘ss {13’2322 ‘¹⁸2 1111351ῑὲ 5111· · ···· 0:23. *111511ξὲ3.. ·ε...“.ἰ;
’ ‘ntaffggaemme ‘gaha et 1131111111 utriusque Es zen {gt nic ein andren Vel-haitais: zwi-
. . gumi. otu. culm-w ..gt „utimum ., . soban uel? e ὴὲωῗιὲ ἦ 333111
P· m ια’ μ · · ” {angnia} ἐξ, anazarbo iodea ist.

1

