Regin-ter. 15

Peg. Pag.
Ramex Patienti· L. 2 · . . iv. 58 &auom {soleam L. .· 0 . . IV. 4ο
putet-05 L. V. ng. 679. .· . V. 51 - lecvt'gau W. K. . . w. 12
sauguinem L.. . ’ 0 . lv. 51 · lss-tsswfl W· . . . 1.77.1v.43
‚engen nort. . . ·. . .. w. ⁶8 “mvl-1⁴¹ Hom» . · ¹. 77. Ν. 45
tingitana ΡΙ. exn. ο. . . . IV. 38 ἔὲἓὲξῖἕῗῗ halv- fig· 537. IV· ¹¹3· ὕ
&gena urceolam viv. . . . lv. 77 ⁰ . leucanthemo Lag. ⁰ Ῐ 1 2 1V. 44
“¹“ wit: ἢεῖ-ἴ· .· .· .“ ἷὶῖἰ 33 . ἷιῖἒῑῖἷῖῧῗέἶῗῗῖῗ 3ἒὲἔὰ ’ iv. ιζ’ ἕοῖ
81101. ’ζιζῖῗεῃῐῖὶῧῒο . ο ..- “ 0· Σ 1ὅ.33 . ῃαῗέιῗῖηα Dc· ο ο o ο 13: ἓξ
s.,...'53.·‘.¹.'‘22522.'.·'2; 3¹5... ζ 1 ζ ὦ. ‘⁷³3 , '3323ssss ¹wulr. ⁴ : ἶ 1 33. {²⁵³
saxifraga bavarie-a Pom. ..· . . ,Α 11. 26 . mediterranea Vir. . . . lv. 7 ¹
ceruices-nis Vir. - . . 1V 79 monia W. En. {ig- 534. . . IV.

montana ΜΒ.. . . lv. 2
”0780ae xvulr· ο ο ο ο lv· 59
pilosa R. S. . . . . IV. 14
polymorpho Wei . . ., lv. 43
pseud -aemtralt's :.ss . .- . lV- 23
pyrenaica An. . ο - . . IV. 60
repens Briga. . . . . . lV. 23
sen era Lam. . . lv. 43

condensata (ἔπι.
decipiens Stet-nb.
ῗῖἶῇἷῖἶῖἵεὲ-ῗιῖὴ ‘
openhemica· Gm.

· 23:⁸ng Ῡιι. ‘

Sabiona acutium-a Rem. lV. fig. 508.

ἓξμέςςὲςεςς...
aaassaaessffiaza

1·v“*¹·w·.¹2¹·⁶⁸.·.¹⁹⁴· ἰ.. ·:5:21:{::t⁰;i“ae.2.÷335·¹÷¹”. 1233:ss

¹ ΖξῗοιμσῗιοιῗΡὛ. ' ο. ἶ ὅ. . ο. lV. 44 · Ξξῧῖιῖσᾫοξέ.. ” ἰ '⁰ Ι ἶ ἐξ. {g

· annua proc. Agr.fot.1v1nrin. . 11. 11 . suaveolens nar 1· lig-,156- · 1·- 62

‘ ann a tr ιιι 1.Bre ιι.· . . u. 11 undisona ath. . . . IV. 43

⁸ ν argtneeanmtsrss y . ·· . . IV.·ffl . , *ΜΒΙΊΜ 1⁴· fig· 476 · ο . . JV. 2

03,- η · ,. ‚ , , lv. 1 tuear-ica Habl. . . IV. 12

· ιιιιιῖηῑίξιᾼξύω. ⁰ . . . JV. 23 trtnfiylvanic’a 1⁴· Π· fig· 234· . 11. ¹1

.· omanem w..1<. . - ἡι. 7731V- 40 uczssnwnsffv· fis· 489· · - 111'· {g

ssssssfnssssaxlffi. . 2 2 .. ⁵. 1} (ἐξ ἕζέἷὲιξζὴ murga. fig. 487. 512. lv.3.11.

. ...ζωὴ 43⁶⁶.- : {Vzfflz ’ἐξ , ,ἦρί ...ἔω m a.. ..2, 1¹31}

. sommam ι.. lv, fig. 535. ιιξΐὲιιιιιὶιιὲἐ εσῷἂένὲὖῖξῖκᾶ. 0⁸22- .“ ζ Σ ἐξ {ss

ἶ” ι ῗζῖἷξῗῗηῆῗήρξ, · ,ζ- '15 473 &aaa &afstass υ.. . ζ 1v176

columb ..5⁸¹- mhroleuoe lv ως lv 43 . intermedtoe Guflflo , ο, 0- ο. lv- 76

⁴ ξ ·001⁸mnag 'ren ο 0 ο 1 77 ιν, ω sarpa· LssukUU ,oneth ο ο ο ο · 11· 76

· commutata R S. .· . . lV. 43 ludum! 1¹· ι. 11· 77

¹ coriae-ea W, . . lv. ¹2 uniglumis LK· Π. --flss ..3ίῦ · 11· 76

eom-cutm w·1{.1v.‘.flg 486. lv, ι2 &amomum camp ju'nczfoz. Mich- V· 3

’ eretaeeeae Pan. . . . . lv. 12 lentunen-a Columnae om.. · ι, , lv, 76

dauemdu Das . · . .’ . msto delicio-a cuna. . . . . IV. ‘76

- eburnea Sm. - ο · ”27¹2 scrophulas-ia rupestris ΜΒ. fig. 420. . 111.ae

elatu noan. IV. ¹13. 474. . . lv. 1 variegata MR.- ,419. “. , ιιι. 53

'gigante-a Led . ο . . IV· ¹· Seutess'uria maon-anthe ιεοιι. V. 113681. ·.V 52

Gmelim' St. ml. ο. . ..ig-¹113 minor. L. . ν. 5²

Ξπὲἵῖσιὲὀορ. ⁶ Ξ Ι “ 2 2 lv. 43 ξος-ιώ ,οέιιιῗῖιὲῗειίὶι ,ι fii.. 16..17 , , ¹ 1¹3⁰ 9ῖὲ

Ηῑεᾶιιίἕίᾱιιι lione. ‚0¹ . Ι . ν· 30 , fragile ΜΒ. ., . . . . JV· 76

hotone-icen B'artok’ ,ζ ’., N. 43. 60 „mummi” Gn„ . . ο lv· 75

”lu-ili· nont. ³ ,f .' . V. 30 “ silvestre Ma. .' . lV. 78
joppeni· Rchb. ' 11 12

Sed-1111 altissimum Lam. fig. 448. . ul. 73

