-,() ——.

, A. prostratum Tuv. iud. sem. horti · ι A...pros.tmum.Tuv.. induam. bon.

Vratiol. 1821. Diu. de Anio ·· Vratitl. 1821.- Βία. ᾶο·”Λ]Ιίο
· p. 16. N. Aet. Leop. carol. ' ·p.·· 16. N. Act. Leop. Garol.
xm. ’1. t. XI, fig. iuverant XIII. 1. t. XI. fig. invene.

Hm. ⁸695. Ad specimen vivum e semine . Raohr. ⁵9⁵4 Naoh efln‘em lebendeflExem. ,

ab auctore-dm. ³ . . . .· ι· quim· nassa-mgna vnmzautot. --

Δ. ῆὲιιυ B. petina-thu labinia. C. basis ,‚ uA· Βὲὲιιὴο. Blatlg'enabichpittss‚¹c. ,Blast-

. , on. ¹ , ,ι ,, , . ¹- , 121·v „- ..
Obu'Color Anii senescent-1⁸3⁸ figura 1. c hob. Fas-be 'wie bei A. senescens· Die
edita videtur inversa, fofte m} qipcum. ’ Figm· a. ιι. Ο. scheint nach dem trocknen

zastande umgekehrt dan-gestent.

CCCCX. 596. ι Thalictrnm saxht ile. CCCCX. 39⁶· 'rh alic‘tini iu πιέζει-ΗΘ.
‚Sc-¹1:55 cml-e §eroli , ssot-mm - poniqulqti: Sca nl ὴδιωιιῇῗὲἰίᾗὲἷὲῑθῗιιιὲο, gli-21:⁸3? ἱξρὲἕ
ἓιῗὲῗᾷαἱῖι-ιὲὲῗτέἔέἀεααῗῐυῗιὲἷῖιῗὲἰῖῗιῗιίἕ- fingenda, esch qitten wenig siiggeziihrlzlig,
’culis Ina-inque. faentiff. R. · · · {1332 303⁸ :git-§.¹²³ ‘SffJIauphfi'dchtch en

Syn. Ἧι. 'natatile Semnan: cat. Duc. Syn. ¹1³1:ss cdx-tile Scnzz'xcn'. ὀιτ. Duc·

. synt. 1. p. 178. prodr. 1.. .p.·13. · 'syutq 1. p. 178.. profit. 1. p. 13..

Hm. 596. ad speciunen a cl. Scnmxcnz· Nacltr. 596. ' nach einen: vom Herm
no missum. Senmu'cnan genendeten Exem-

plare. s
ὸὸε. magnonis apud ‘ch smmum. nysi. 1'1. neon. ‘Die ³’D1agnose 'von Sm'xzxum, hyat. Ἡ.
² ·· p. 6⁸72.- non nummum· planta-emmam fo· 9:672. ptest· wegon'ae under Biana kass-
150ιίιὶιυί cunea‘tin. ἓ, ; . . . ,εἶιᾘιιῗοι-ιβῑᾰεῗῗὶωιι, mehtauttuuoe

'g‘ ι ⁹ . - C οἵ Ἰῐῑ , ι ⁸ 0 ¹
ο ο. ι .- ⁴ ⁴ θ’ · ι -4— - ,κ (ἶ, ι ,ι ..Ζ ‘0
ί . “.

Μιειι. ,Tan-om Puta! Ἑιιιιτ.,ίζικεεεὶςοιιειὸἣθ jcqntnrfip pfgymgetffleQdff013vq Empta-atio {amm-2121
plantarum quas maura Cornu-ao mvemt. orestae ί . typ. publ. p. lx, 85. in 8.

, t Euam-tim secundm·nyotemn mantuanum, :bnt-usuum οἰέαωτο--Τοιᾱιπὴωιτιο,
ο . Sta-mourtq, Pana-omno, hnmano et nl. sine diagnosi atque descriptione. nfilque
σι.. :- ’ ,ἓξὲξ ffflffit. non. lffflfurivetnaculum umdem- amno-cumsgculqamot tenpo-

=·· ,Ῑ 5' 'x ⁸. ·. Ῐ. α’. ·· ‚q .''.31⁶{'e' nstv. . . ῑἺ vas: ε J. .· ὃ.)

