Boziata?-

Ριι·

aaran arundiuem ri. ena· .
01V· 73. V. 66
⁰ Ο

brennica 1.. .

-caeeqnaerin Ηοιιι. V. 30
meacm Boot. V. 30
duriuscule ε. alpina 1³1. sil. V. 66
flaevucens Βακὰ. IV. 38
finium 1.. V. 30
ta‘asswhflzffls ι ⁶³3
. aym-⁸⁸⁸ 1. ...lv 73. V. 66
ι ovida ζ. alpina m. aa. V. 66
ι ffgae‘zygss· Wfflom· ἰ {32 73
, ocimoides Roth. . lv. 73
sylviuica Haut. . . V. 30
ηἱοιιιίω Sterni). . V.·30
umin'folia scin-ad. . V. 66
„niglam” Sol. . . lv. 73
ἶῖἷῖἷῗιῖιιψ K ἶ lg: gg
rmum- teneas-tha Vir. . lv, 78
Ϊᾶεξῖιιὲἕῖ.. · ' 1. ‘42¹1 32²
pmfflorn Lu. 1. lig. ⁸102. . , 1. 4⁸
paroiflorb wahlnb. . Ι. 42
polenia} xit. . . 1. 42
ἱεῖιῗῖζιῗιιξῗ Ῑῗέιιῖζάὲς. ⁰103, ⁰ 1, ὲ, ἐξ
θαὶεοδιὶοἱὸι luteum Sm. . m. 15
Galeopsis σιἰιιιιιὸίιιιι with. . · 1. 47
fflflafflfffl sshl'h. ο ο ¹· 4⁰
intermedia Vua.. Ι. fig. 99. 1. 40
nebu-oleum Lan. l. flg. 98. 1. 40
orient.1⁴aev.f⁰1. Τ. 1. 17
..ῗῷξῖζῖ ῗὶῗέἓ. ι ις. ιοο. ιοι. 1Ῑῖ 443
opedam min. . . . 1. 47
Tanta-‘e ..γ 1... . 1. 47
venflcolor. θυι-τ. Ι. 11ss- 117. Ι. 47. 92
ffissssssrffldgzhnoessea. ⁶ ἐξ ἶῗ
Gaelfnn tongff orn- Galae-⁸⁸. . 1⁸12 56
emm ah R. - lv. 67
dal-afim nnn. IV. 1!ss- ὅθ. lV. 61
emunita Ι.. . . . lV. 61
ὗηιιιιι vahl. ⁸ lV 61
. Ιιὶοριιιὶοι L. . . lv. 61
naza meiseh.. exn. . . lv. 39 ·

&locun-⁸⁸ Scop- . . lv. 61

totu-{gundenes IV. ⁸1⁰3. 575· .· ἴε. ἐξ
Gentaezgson ΜΒ.11.63.246,.247. 11.17
Am'arenae' 1.. . . . . u. 19
Amant& W.. . 11. 8
nunri- Scan-11. fig 249 θ . 11. 18
β. εἰ hein-3⁸ nx Bur . 11. ¹9
Cen auriam Bkot. . lv· 63

9

Ρ .

, lv. 33 'Gentiana :Nor-aesone N. v. ’.Ε .’ 1. 8
Geblen Ltnssp. ΙΙΙ. fig. 64. lu 63

germanica W. . 11. 19

Ιαιισίίοὶιά Rasa. 11 13

tinem-⁸· 01⁸·ae Lam. 1 72

lutea . V, 67

montana Ν. ι’. Β. 1 73

..ιιι-...ἵζει 1ξιξυ-(ὲξιῖιιιιιιιιιιι ’nn-tls) ι. ’
pgssss‘ffiss . .’ .’ .’ m: ⁵
praemia Frffl. ἰ ⁰ ο ⁰ Ι. 79
pyramidalis N. v E. (obtunifona)

11. ng. 248. ιι. 1⁷

verna dt brachyphyssn ‘Vtut 11. ἧς.

249.. 13. l

(ἰεηιιὶιιιιι ὸαινσεῆὅοίιίει . 111‘, 74

«με nnn.

ῗςιιιιιοῗαδιιὶοιι nster. . lv, 63

÷ ιῖἷῖἶὲιῖἶοῖιιὲι”ι.. (1²11. ng ‘m‘ .’ ῗινι 32
radicatum Μ. Β . lv. 68
ιιιιεξῗξιειιῧιῐῆιδῐγ. flg- 576. . IV. 68
aem„ Ιιὶειριᾶυιιι Fe. 1. fig. 8. ἰ ἰ ἰ· ἓ
Θὴυοίιιιῖοὲἵεὲἰσιιῗοῗκὲν Sm ο· Ξ ; 11}- 22
comit? γ. trie-01. Dec. ΙΙΙΙ. 24

Π.Ι 24

68

trinium. Βιιιιιιιι. flg· 376. .
euphenium graveolens ΜΚΒ. 1Υ.Ιῖγ“577ἐ1ν;
θοιιίΐυίιι ιιι-οιιιιηοίᾱοι Bon. cut.

θςιιιιοὶῗῗιο ἱειιοοσφὶιιισ R. cun.

Gypnopliloe Arre-⁸⁸⁸ Gan. .
dit-hoton· Rae. ιιοιι nou.

ἓξ.
3

Halym-⁸⁸³⁸ ιιῙΙιιιιιι W. K. 0
σιιριιιιιιιιιι Dsssr. V. fig 597.
ῗῗνίιῗὸτιιιωῧξιιιι.
edituum Guso.
glomeratum metr.
variegatam Pon-t.

ΗοὶὶιιιιιΙιειιιιιιιι alpestro DC. 1· fig. 2. ἶ

.-ςςὲςὲεὲ ss?

ιιιιιὶΐοΙιιιιιι Ρ. IV. fl. 5⁸8. IV. 40 63
οεΙαιιᾱὶοιιιιι (cist. ) Ι. fig. 1. 1. 3. 89
vineole Ρ.. 1. 4. lv. 69
neunt-opium Boeoom‘ euna. . lv, 76
europamque 1. , lv ⁴75
«tropaeum β. .Μ. on· .’ lv. 57

'afiorum Gaas. , ιγ 76

suaveolens Μ. Β. ·.1V 83. ἒω, lV. 57 76 “

Uelleus-⁸⁸⁸ argutifolius viv.. .- . . {V ⁷7²
flelosclndium censivae Kocn. 111. fig. 865. 1η 16
nats-'ne Soleimh'i Βοιι

Beneuentum amplifott'nm Pollm. Υ 43
Heraean-ia fruticosa Das. . · V. 36
Hesper-⁸⁸⁸ ambidester& Dc. . lv, 66

acopigen 1)(3.ι jv, 66.

ᾖ .

